// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		50001417198659B000F2C9EC /* JMFCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 50001416198659B000F2C9EC /* JMFCollectionView.m */; };
		5000141B198692D100F2C9EC /* Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 5000141A198692D100F2C9EC /* Utils.m */; };
		502A0B7B1987E53400E77CBE /* ExpandableNavigation.m in Sources */ = {isa = PBXBuildFile; fileRef = 502A0B7A1987E53400E77CBE /* ExpandableNavigation.m */; };
		502A0B8B1987E5AD00E77CBE /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B7D1987E5AD00E77CBE /* background.png */; };
		502A0B8C1987E5AD00E77CBE /* background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B7E1987E5AD00E77CBE /* background@2x.png */; };
		502A0B8D1987E5AD00E77CBE /* comment-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B7F1987E5AD00E77CBE /* comment-button.png */; };
		502A0B8E1987E5AD00E77CBE /* comment-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B801987E5AD00E77CBE /* comment-button@2x.png */; };
		502A0B8F1987E5AD00E77CBE /* email-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B811987E5AD00E77CBE /* email-button.png */; };
		502A0B901987E5AD00E77CBE /* email-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B821987E5AD00E77CBE /* email-button@2x.png */; };
		502A0B911987E5AD00E77CBE /* location-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B831987E5AD00E77CBE /* location-button.png */; };
		502A0B921987E5AD00E77CBE /* location-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B841987E5AD00E77CBE /* location-button@2x.png */; };
		502A0B931987E5AD00E77CBE /* main-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B851987E5AD00E77CBE /* main-button.png */; };
		502A0B941987E5AD00E77CBE /* main-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B861987E5AD00E77CBE /* main-button@2x.png */; };
		502A0B951987E5AD00E77CBE /* money-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B871987E5AD00E77CBE /* money-button.png */; };
		502A0B961987E5AD00E77CBE /* money-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B881987E5AD00E77CBE /* money-button@2x.png */; };
		502A0B971987E5AD00E77CBE /* smile-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B891987E5AD00E77CBE /* smile-button.png */; };
		502A0B981987E5AD00E77CBE /* smile-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B8A1987E5AD00E77CBE /* smile-button@2x.png */; };
		50725C2C198A36B20030411A /* Colors.m in Sources */ = {isa = PBXBuildFile; fileRef = 50725C2B198A36B20030411A /* Colors.m */; };
		5076093119824374000BB79C /* JMFDesignViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5076092F19824374000BB79C /* JMFDesignViewController.m */; };
		5076093219824374000BB79C /* JMFDesignViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5076093019824374000BB79C /* JMFDesignViewController.xib */; };
		5076093619826277000BB79C /* ModelDummy.m in Sources */ = {isa = PBXBuildFile; fileRef = 5076093519826277000BB79C /* ModelDummy.m */; };
		5076093A198273E5000BB79C /* JMFDesignParts.m in Sources */ = {isa = PBXBuildFile; fileRef = 50760939198273E5000BB79C /* JMFDesignParts.m */; };
		5076093D198288C9000BB79C /* JMFDesignCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5076093C198288C9000BB79C /* JMFDesignCell.m */; };
		5076093F1982892A000BB79C /* JMFDesignCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5076093E1982892A000BB79C /* JMFDesignCell.xib */; };
		5089CCFF1980F0AF00F6DA86 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5089CCFE1980F0AF00F6DA86 /* Foundation.framework */; };
		5089CD011980F0AF00F6DA86 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5089CD001980F0AF00F6DA86 /* CoreGraphics.framework */; };
		5089CD031980F0AF00F6DA86 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5089CD021980F0AF00F6DA86 /* UIKit.framework */; };
		5089CD091980F0AF00F6DA86 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5089CD071980F0AF00F6DA86 /* InfoPlist.strings */; };
		5089CD0B1980F0AF00F6DA86 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5089CD0A1980F0AF00F6DA86 /* main.m */; };
		5089CD0F1980F0AF00F6DA86 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5089CD0E1980F0AF00F6DA86 /* AppDelegate.m */; };
		5089CD111980F0AF00F6DA86 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5089CD101980F0AF00F6DA86 /* Images.xcassets */; };
		5089CD181980F0AF00F6DA86 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5089CD171980F0AF00F6DA86 /* XCTest.framework */; };
		5089CD191980F0AF00F6DA86 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5089CCFE1980F0AF00F6DA86 /* Foundation.framework */; };
		5089CD1A1980F0AF00F6DA86 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5089CD021980F0AF00F6DA86 /* UIKit.framework */; };
		5089CD221980F0AF00F6DA86 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5089CD201980F0AF00F6DA86 /* InfoPlist.strings */; };
		5089CD241980F0AF00F6DA86 /* MadeInMeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5089CD231980F0AF00F6DA86 /* MadeInMeTests.m */; };
		5089CD311981123400F6DA86 /* JMFMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5089CD2F1981123400F6DA86 /* JMFMainViewController.m */; };
		5089CD321981123400F6DA86 /* JMFMainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5089CD301981123400F6DA86 /* JMFMainViewController.xib */; };
		5089CD391981230000F6DA86 /* JMFDesignAlbumViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5089CD371981230000F6DA86 /* JMFDesignAlbumViewController.m */; };
		5089CD3A1981230000F6DA86 /* JMFDesignAlbumViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5089CD381981230000F6DA86 /* JMFDesignAlbumViewController.xib */; };
		5089CDDE1981462000F6DA86 /* JMFCollectionViewLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 5089CDDD1981462000F6DA86 /* JMFCollectionViewLayout.m */; };
		5089CDE619814D1500F6DA86 /* JMFAlbumCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5089CDE519814D1500F6DA86 /* JMFAlbumCell.m */; };
		50A2E7FC198A86C50011927A /* JMFCollectionReusableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 50A2E7FB198A86C50011927A /* JMFCollectionReusableView.m */; };
		50A2E7FE198A876F0011927A /* JMFCollectionReusableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 50A2E7FD198A876F0011927A /* JMFCollectionReusableView.xib */; };
		50AD35631987BB9F00A0A94C /* color_ante_a1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD351C1987BB9F00A0A94C /* color_ante_a1.jpg */; };
		50AD35641987BB9F00A0A94C /* color_ante_a2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD351D1987BB9F00A0A94C /* color_ante_a2.jpg */; };
		50AD35651987BB9F00A0A94C /* color_ante_a3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD351E1987BB9F00A0A94C /* color_ante_a3.jpg */; };
		50AD35661987BB9F00A0A94C /* color_ante_a4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD351F1987BB9F00A0A94C /* color_ante_a4.jpg */; };
		50AD35671987BB9F00A0A94C /* color_ante_a5.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35201987BB9F00A0A94C /* color_ante_a5.jpg */; };
		50AD35681987BB9F00A0A94C /* color_ante_a6.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35211987BB9F00A0A94C /* color_ante_a6.jpg */; };
		50AD35691987BB9F00A0A94C /* color_ante_a7.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35221987BB9F00A0A94C /* color_ante_a7.jpg */; };
		50AD356A1987BB9F00A0A94C /* color_ante_a8.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35231987BB9F00A0A94C /* color_ante_a8.jpg */; };
		50AD356B1987BB9F00A0A94C /* color_ante_a9.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35241987BB9F00A0A94C /* color_ante_a9.jpg */; };
		50AD356C1987BB9F00A0A94C /* color_ante_a10.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35251987BB9F00A0A94C /* color_ante_a10.jpg */; };
		50AD356D1987BB9F00A0A94C /* color_ante_a11.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35261987BB9F00A0A94C /* color_ante_a11.jpg */; };
		50AD356E1987BB9F00A0A94C /* color_ante_a12.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35271987BB9F00A0A94C /* color_ante_a12.jpg */; };
		50AD356F1987BB9F00A0A94C /* color_ante_a13.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35281987BB9F00A0A94C /* color_ante_a13.jpg */; };
		50AD35701987BB9F00A0A94C /* color_ante_a14.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35291987BB9F00A0A94C /* color_ante_a14.jpg */; };
		50AD35711987BB9F00A0A94C /* color_charol_ch6.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD352A1987BB9F00A0A94C /* color_charol_ch6.jpg */; };
		50AD35721987BB9F00A0A94C /* color_charol_ch7.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD352B1987BB9F00A0A94C /* color_charol_ch7.jpg */; };
		50AD35731987BB9F00A0A94C /* color_charol_ch8.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD352C1987BB9F00A0A94C /* color_charol_ch8.jpg */; };
		50AD35741987BB9F00A0A94C /* color_charol_ch9.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD352D1987BB9F00A0A94C /* color_charol_ch9.jpg */; };
		50AD35751987BB9F00A0A94C /* color_charol_ch10.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD352E1987BB9F00A0A94C /* color_charol_ch10.jpg */; };
		50AD35761987BB9F00A0A94C /* color_charol_ch11.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD352F1987BB9F00A0A94C /* color_charol_ch11.jpg */; };
		50AD35771987BB9F00A0A94C /* cuerpo_subpart_cp_ex.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35301987BB9F00A0A94C /* cuerpo_subpart_cp_ex.png */; };
		50AD35781987BB9F00A0A94C /* Main - MadeImMe Lasdcape.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35311987BB9F00A0A94C /* Main - MadeImMe Lasdcape.jpg */; };
		50AD35791987BB9F00A0A94C /* Main - MadeInMe.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35321987BB9F00A0A94C /* Main - MadeInMe.jpg */; };
		50AD357A1987BB9F00A0A94C /* puntera_subpart1_derepave_pu.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35331987BB9F00A0A94C /* puntera_subpart1_derepave_pu.png */; };
		50AD357B1987BB9F00A0A94C /* puntera_subpart2_derepu_pu.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35341987BB9F00A0A94C /* puntera_subpart2_derepu_pu.png */; };
		50AD357C1987BB9F00A0A94C /* puntera_subpart3_derebo_md.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35351987BB9F00A0A94C /* puntera_subpart3_derebo_md.png */; };
		50AD357D1987BB9F00A0A94C /* puntera_subpart3_derebo_pu.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35361987BB9F00A0A94C /* puntera_subpart3_derebo_pu.png */; };
		50AD357E1987BB9F00A0A94C /* puntera_subpart4_dereco.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35371987BB9F00A0A94C /* puntera_subpart4_dereco.png */; };
		50AD357F1987BB9F00A0A94C /* puntera_type_depeep.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35381987BB9F00A0A94C /* puntera_type_depeep.png */; };
		50AD35801987BB9F00A0A94C /* puntera_type_depubo.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35391987BB9F00A0A94C /* puntera_type_depubo.png */; };
		50AD35811987BB9F00A0A94C /* puntera_type_depuco.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD353A1987BB9F00A0A94C /* puntera_type_depuco.png */; };
		50AD35821987BB9F00A0A94C /* puntera_type_depume.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD353B1987BB9F00A0A94C /* puntera_type_depume.png */; };
		50AD35831987BB9F00A0A94C /* puntera_type_depupave.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD353C1987BB9F00A0A94C /* puntera_type_depupave.png */; };
		50AD35841987BB9F00A0A94C /* puntera_type_depusi.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD353D1987BB9F00A0A94C /* puntera_type_depusi.png */; };
		50AD35851987BB9F00A0A94C /* puntera_type_deputi.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD353E1987BB9F00A0A94C /* puntera_type_deputi.png */; };
		50AD35861987BB9F00A0A94C /* puntera_type_derebo.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD353F1987BB9F00A0A94C /* puntera_type_derebo.png */; };
		50AD35871987BB9F00A0A94C /* puntera_type_dereco.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35401987BB9F00A0A94C /* puntera_type_dereco.png */; };
		50AD35881987BB9F00A0A94C /* puntera_type_derepave.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35411987BB9F00A0A94C /* puntera_type_derepave.png */; };
		50AD35891987BB9F00A0A94C /* puntera_type_derepu.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35421987BB9F00A0A94C /* puntera_type_derepu.png */; };
		50AD358A1987BB9F00A0A94C /* puntera_type_deresi.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35431987BB9F00A0A94C /* puntera_type_deresi.png */; };
		50AD358B1987BB9F00A0A94C /* trasera_subpart_dos_trceco_mdtl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35441987BB9F00A0A94C /* trasera_subpart_dos_trceco_mdtl.png */; };
		50AD358C1987BB9F00A0A94C /* trasera_subpart_dos_trceco_tl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35451987BB9F00A0A94C /* trasera_subpart_dos_trceco_tl.png */; };
		50AD358D1987BB9F00A0A94C /* trasera_subpart_uno_trceal_tl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35461987BB9F00A0A94C /* trasera_subpart_uno_trceal_tl.png */; };
		50AD358E1987BB9F00A0A94C /* trasera_subpart1_trceal_tl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35471987BB9F00A0A94C /* trasera_subpart1_trceal_tl.png */; };
		50AD358F1987BB9F00A0A94C /* trasera_subpart2_trceba_tl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35481987BB9F00A0A94C /* trasera_subpart2_trceba_tl.png */; };
		50AD35901987BB9F00A0A94C /* trasera_subpart3_trceco_mdtl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35491987BB9F00A0A94C /* trasera_subpart3_trceco_mdtl.png */; };
		50AD35911987BB9F00A0A94C /* trasera_subpart3_trceco_tl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD354A1987BB9F00A0A94C /* trasera_subpart3_trceco_tl.png */; };
		50AD35921987BB9F00A0A94C /* trasera_subpart4_trabplti_capt.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD354B1987BB9F00A0A94C /* trasera_subpart4_trabplti_capt.png */; };
		50AD35931987BB9F00A0A94C /* trasera_subpart4_trabplti_pl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD354C1987BB9F00A0A94C /* trasera_subpart4_trabplti_pl.png */; };
		50AD35941987BB9F00A0A94C /* trasera_subpart4_trabplti_plhe.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD354D1987BB9F00A0A94C /* trasera_subpart4_trabplti_plhe.png */; };
		50AD35951987BB9F00A0A94C /* trasera_subpart4_trabplti_ti.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD354E1987BB9F00A0A94C /* trasera_subpart4_trabplti_ti.png */; };
		50AD35961987BB9F00A0A94C /* trasera_subpart4_trabplti_tl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD354F1987BB9F00A0A94C /* trasera_subpart4_trabplti_tl.png */; };
		50AD35971987BB9F00A0A94C /* trasera_subpartderebo_bo.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35501987BB9F00A0A94C /* trasera_subpartderebo_bo.png */; };
		50AD35981987BB9F00A0A94C /* trasera_type_trabde.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35511987BB9F00A0A94C /* trasera_type_trabde.png */; };
		50AD35991987BB9F00A0A94C /* trasera_type_trabdepl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35521987BB9F00A0A94C /* trasera_type_trabdepl.png */; };
		50AD359A1987BB9F00A0A94C /* trasera_type_trabplti.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35531987BB9F00A0A94C /* trasera_type_trabplti.png */; };
		50AD359B1987BB9F00A0A94C /* trasera_type_trabticr.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35541987BB9F00A0A94C /* trasera_type_trabticr.png */; };
		50AD359C1987BB9F00A0A94C /* trasera_type_trceal.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35551987BB9F00A0A94C /* trasera_type_trceal.png */; };
		50AD359D1987BB9F00A0A94C /* trasera_type_trceba.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35561987BB9F00A0A94C /* trasera_type_trceba.png */; };
		50AD359E1987BB9F00A0A94C /* trasera_type_trcebs.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35571987BB9F00A0A94C /* trasera_type_trcebs.png */; };
		50AD359F1987BB9F00A0A94C /* trasera_type_trceco.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35581987BB9F00A0A94C /* trasera_type_trceco.png */; };
		50AD35A01987BB9F00A0A94C /* trasera_type_trcepl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35591987BB9F00A0A94C /* trasera_type_trcepl.png */; };
		50AD35A11987BB9F00A0A94C /* zapato_cinco_tra_izq.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD355A1987BB9F00A0A94C /* zapato_cinco_tra_izq.png */; };
		50AD35A21987BB9F00A0A94C /* zapato_cuatro_lat_dcha.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD355B1987BB9F00A0A94C /* zapato_cuatro_lat_dcha.png */; };
		50AD35A31987BB9F00A0A94C /* zapato_diete_tras_dcha.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD355C1987BB9F00A0A94C /* zapato_diete_tras_dcha.png */; };
		50AD35A41987BB9F00A0A94C /* zapato_dos_frente.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD355D1987BB9F00A0A94C /* zapato_dos_frente.png */; };
		50AD35A51987BB9F00A0A94C /* zapato_ocho_lat_izq.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD355E1987BB9F00A0A94C /* zapato_ocho_lat_izq.png */; };
		50AD35A61987BB9F00A0A94C /* zapato_seis_tras.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD355F1987BB9F00A0A94C /* zapato_seis_tras.png */; };
		50AD35A71987BB9F00A0A94C /* zapato_tres_dcha.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35601987BB9F00A0A94C /* zapato_tres_dcha.png */; };
		50AD35A81987BB9F00A0A94C /* zapato_uno_frent_dcha.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35611987BB9F00A0A94C /* zapato_uno_frent_dcha.png */; };
		50AD35A91987BB9F00A0A94C /* Zapato.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35621987BB9F00A0A94C /* Zapato.png */; };
		50B6846C19890BD800588D67 /* MadeInMe - Cabecera.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50B6846B19890BD800588D67 /* MadeInMe - Cabecera.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5089CD1B1980F0AF00F6DA86 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5089CCF31980F0AF00F6DA86 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5089CCFA1980F0AF00F6DA86;
			remoteInfo = MadeInMe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		50001415198659B000F2C9EC /* JMFCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMFCollectionView.h; sourceTree = "<group>"; };
		50001416198659B000F2C9EC /* JMFCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMFCollectionView.m; sourceTree = "<group>"; };
		50001419198692D100F2C9EC /* Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utils.h; sourceTree = "<group>"; };
		5000141A198692D100F2C9EC /* Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utils.m; sourceTree = "<group>"; };
		502A0B791987E53400E77CBE /* ExpandableNavigation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExpandableNavigation.h; sourceTree = "<group>"; };
		502A0B7A1987E53400E77CBE /* ExpandableNavigation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ExpandableNavigation.m; sourceTree = "<group>"; };
		502A0B7D1987E5AD00E77CBE /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		502A0B7E1987E5AD00E77CBE /* background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "background@2x.png"; sourceTree = "<group>"; };
		502A0B7F1987E5AD00E77CBE /* comment-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "comment-button.png"; sourceTree = "<group>"; };
		502A0B801987E5AD00E77CBE /* comment-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "comment-button@2x.png"; sourceTree = "<group>"; };
		502A0B811987E5AD00E77CBE /* email-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "email-button.png"; sourceTree = "<group>"; };
		502A0B821987E5AD00E77CBE /* email-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "email-button@2x.png"; sourceTree = "<group>"; };
		502A0B831987E5AD00E77CBE /* location-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "location-button.png"; sourceTree = "<group>"; };
		502A0B841987E5AD00E77CBE /* location-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "location-button@2x.png"; sourceTree = "<group>"; };
		502A0B851987E5AD00E77CBE /* main-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "main-button.png"; sourceTree = "<group>"; };
		502A0B861987E5AD00E77CBE /* main-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "main-button@2x.png"; sourceTree = "<group>"; };
		502A0B871987E5AD00E77CBE /* money-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "money-button.png"; sourceTree = "<group>"; };
		502A0B881987E5AD00E77CBE /* money-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "money-button@2x.png"; sourceTree = "<group>"; };
		502A0B891987E5AD00E77CBE /* smile-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "smile-button.png"; sourceTree = "<group>"; };
		502A0B8A1987E5AD00E77CBE /* smile-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "smile-button@2x.png"; sourceTree = "<group>"; };
		50725C2A198A36B20030411A /* Colors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Colors.h; sourceTree = "<group>"; };
		50725C2B198A36B20030411A /* Colors.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Colors.m; sourceTree = "<group>"; };
		5076092E19824374000BB79C /* JMFDesignViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMFDesignViewController.h; sourceTree = "<group>"; };
		5076092F19824374000BB79C /* JMFDesignViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMFDesignViewController.m; sourceTree = "<group>"; };
		5076093019824374000BB79C /* JMFDesignViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JMFDesignViewController.xib; sourceTree = "<group>"; };
		5076093419826277000BB79C /* ModelDummy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModelDummy.h; sourceTree = "<group>"; };
		5076093519826277000BB79C /* ModelDummy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModelDummy.m; sourceTree = "<group>"; };
		50760938198273E5000BB79C /* JMFDesignParts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMFDesignParts.h; sourceTree = "<group>"; };
		50760939198273E5000BB79C /* JMFDesignParts.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMFDesignParts.m; sourceTree = "<group>"; };
		5076093B198288C9000BB79C /* JMFDesignCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMFDesignCell.h; sourceTree = "<group>"; };
		5076093C198288C9000BB79C /* JMFDesignCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMFDesignCell.m; sourceTree = "<group>"; };
		5076093E1982892A000BB79C /* JMFDesignCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JMFDesignCell.xib; sourceTree = "<group>"; };
		5089CCFB1980F0AF00F6DA86 /* MadeInMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MadeInMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5089CCFE1980F0AF00F6DA86 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5089CD001980F0AF00F6DA86 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5089CD021980F0AF00F6DA86 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5089CD061980F0AF00F6DA86 /* MadeInMe-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MadeInMe-Info.plist"; sourceTree = "<group>"; };
		5089CD081980F0AF00F6DA86 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5089CD0A1980F0AF00F6DA86 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5089CD0C1980F0AF00F6DA86 /* MadeInMe-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MadeInMe-Prefix.pch"; sourceTree = "<group>"; };
		5089CD0D1980F0AF00F6DA86 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5089CD0E1980F0AF00F6DA86 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5089CD101980F0AF00F6DA86 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5089CD161980F0AF00F6DA86 /* MadeInMeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MadeInMeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5089CD171980F0AF00F6DA86 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		5089CD1F1980F0AF00F6DA86 /* MadeInMeTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MadeInMeTests-Info.plist"; sourceTree = "<group>"; };
		5089CD211980F0AF00F6DA86 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5089CD231980F0AF00F6DA86 /* MadeInMeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MadeInMeTests.m; sourceTree = "<group>"; };
		5089CD2E1981123400F6DA86 /* JMFMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMFMainViewController.h; sourceTree = "<group>"; };
		5089CD2F1981123400F6DA86 /* JMFMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMFMainViewController.m; sourceTree = "<group>"; };
		5089CD301981123400F6DA86 /* JMFMainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JMFMainViewController.xib; sourceTree = "<group>"; };
		5089CD361981230000F6DA86 /* JMFDesignAlbumViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMFDesignAlbumViewController.h; sourceTree = "<group>"; };
		5089CD371981230000F6DA86 /* JMFDesignAlbumViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMFDesignAlbumViewController.m; sourceTree = "<group>"; };
		5089CD381981230000F6DA86 /* JMFDesignAlbumViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JMFDesignAlbumViewController.xib; sourceTree = "<group>"; };
		5089CDDC1981462000F6DA86 /* JMFCollectionViewLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMFCollectionViewLayout.h; sourceTree = "<group>"; };
		5089CDDD1981462000F6DA86 /* JMFCollectionViewLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMFCollectionViewLayout.m; sourceTree = "<group>"; };
		5089CDE419814D1500F6DA86 /* JMFAlbumCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMFAlbumCell.h; sourceTree = "<group>"; };
		5089CDE519814D1500F6DA86 /* JMFAlbumCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMFAlbumCell.m; sourceTree = "<group>"; };
		50A2E7FA198A86C50011927A /* JMFCollectionReusableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMFCollectionReusableView.h; sourceTree = "<group>"; };
		50A2E7FB198A86C50011927A /* JMFCollectionReusableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMFCollectionReusableView.m; sourceTree = "<group>"; };
		50A2E7FD198A876F0011927A /* JMFCollectionReusableView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JMFCollectionReusableView.xib; sourceTree = "<group>"; };
		50AD351C1987BB9F00A0A94C /* color_ante_a1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a1.jpg; sourceTree = "<group>"; };
		50AD351D1987BB9F00A0A94C /* color_ante_a2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a2.jpg; sourceTree = "<group>"; };
		50AD351E1987BB9F00A0A94C /* color_ante_a3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a3.jpg; sourceTree = "<group>"; };
		50AD351F1987BB9F00A0A94C /* color_ante_a4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a4.jpg; sourceTree = "<group>"; };
		50AD35201987BB9F00A0A94C /* color_ante_a5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a5.jpg; sourceTree = "<group>"; };
		50AD35211987BB9F00A0A94C /* color_ante_a6.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a6.jpg; sourceTree = "<group>"; };
		50AD35221987BB9F00A0A94C /* color_ante_a7.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a7.jpg; sourceTree = "<group>"; };
		50AD35231987BB9F00A0A94C /* color_ante_a8.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a8.jpg; sourceTree = "<group>"; };
		50AD35241987BB9F00A0A94C /* color_ante_a9.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a9.jpg; sourceTree = "<group>"; };
		50AD35251987BB9F00A0A94C /* color_ante_a10.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a10.jpg; sourceTree = "<group>"; };
		50AD35261987BB9F00A0A94C /* color_ante_a11.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a11.jpg; sourceTree = "<group>"; };
		50AD35271987BB9F00A0A94C /* color_ante_a12.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a12.jpg; sourceTree = "<group>"; };
		50AD35281987BB9F00A0A94C /* color_ante_a13.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a13.jpg; sourceTree = "<group>"; };
		50AD35291987BB9F00A0A94C /* color_ante_a14.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a14.jpg; sourceTree = "<group>"; };
		50AD352A1987BB9F00A0A94C /* color_charol_ch6.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_charol_ch6.jpg; sourceTree = "<group>"; };
		50AD352B1987BB9F00A0A94C /* color_charol_ch7.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_charol_ch7.jpg; sourceTree = "<group>"; };
		50AD352C1987BB9F00A0A94C /* color_charol_ch8.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_charol_ch8.jpg; sourceTree = "<group>"; };
		50AD352D1987BB9F00A0A94C /* color_charol_ch9.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_charol_ch9.jpg; sourceTree = "<group>"; };
		50AD352E1987BB9F00A0A94C /* color_charol_ch10.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_charol_ch10.jpg; sourceTree = "<group>"; };
		50AD352F1987BB9F00A0A94C /* color_charol_ch11.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_charol_ch11.jpg; sourceTree = "<group>"; };
		50AD35301987BB9F00A0A94C /* cuerpo_subpart_cp_ex.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cuerpo_subpart_cp_ex.png; sourceTree = "<group>"; };
		50AD35311987BB9F00A0A94C /* Main - MadeImMe Lasdcape.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Main - MadeImMe Lasdcape.jpg"; sourceTree = "<group>"; };
		50AD35321987BB9F00A0A94C /* Main - MadeInMe.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Main - MadeInMe.jpg"; sourceTree = "<group>"; };
		50AD35331987BB9F00A0A94C /* puntera_subpart1_derepave_pu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_subpart1_derepave_pu.png; sourceTree = "<group>"; };
		50AD35341987BB9F00A0A94C /* puntera_subpart2_derepu_pu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_subpart2_derepu_pu.png; sourceTree = "<group>"; };
		50AD35351987BB9F00A0A94C /* puntera_subpart3_derebo_md.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_subpart3_derebo_md.png; sourceTree = "<group>"; };
		50AD35361987BB9F00A0A94C /* puntera_subpart3_derebo_pu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_subpart3_derebo_pu.png; sourceTree = "<group>"; };
		50AD35371987BB9F00A0A94C /* puntera_subpart4_dereco.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_subpart4_dereco.png; sourceTree = "<group>"; };
		50AD35381987BB9F00A0A94C /* puntera_type_depeep.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_depeep.png; sourceTree = "<group>"; };
		50AD35391987BB9F00A0A94C /* puntera_type_depubo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_depubo.png; sourceTree = "<group>"; };
		50AD353A1987BB9F00A0A94C /* puntera_type_depuco.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_depuco.png; sourceTree = "<group>"; };
		50AD353B1987BB9F00A0A94C /* puntera_type_depume.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_depume.png; sourceTree = "<group>"; };
		50AD353C1987BB9F00A0A94C /* puntera_type_depupave.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_depupave.png; sourceTree = "<group>"; };
		50AD353D1987BB9F00A0A94C /* puntera_type_depusi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_depusi.png; sourceTree = "<group>"; };
		50AD353E1987BB9F00A0A94C /* puntera_type_deputi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_deputi.png; sourceTree = "<group>"; };
		50AD353F1987BB9F00A0A94C /* puntera_type_derebo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_derebo.png; sourceTree = "<group>"; };
		50AD35401987BB9F00A0A94C /* puntera_type_dereco.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_dereco.png; sourceTree = "<group>"; };
		50AD35411987BB9F00A0A94C /* puntera_type_derepave.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_derepave.png; sourceTree = "<group>"; };
		50AD35421987BB9F00A0A94C /* puntera_type_derepu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_derepu.png; sourceTree = "<group>"; };
		50AD35431987BB9F00A0A94C /* puntera_type_deresi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_deresi.png; sourceTree = "<group>"; };
		50AD35441987BB9F00A0A94C /* trasera_subpart_dos_trceco_mdtl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart_dos_trceco_mdtl.png; sourceTree = "<group>"; };
		50AD35451987BB9F00A0A94C /* trasera_subpart_dos_trceco_tl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart_dos_trceco_tl.png; sourceTree = "<group>"; };
		50AD35461987BB9F00A0A94C /* trasera_subpart_uno_trceal_tl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart_uno_trceal_tl.png; sourceTree = "<group>"; };
		50AD35471987BB9F00A0A94C /* trasera_subpart1_trceal_tl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart1_trceal_tl.png; sourceTree = "<group>"; };
		50AD35481987BB9F00A0A94C /* trasera_subpart2_trceba_tl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart2_trceba_tl.png; sourceTree = "<group>"; };
		50AD35491987BB9F00A0A94C /* trasera_subpart3_trceco_mdtl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart3_trceco_mdtl.png; sourceTree = "<group>"; };
		50AD354A1987BB9F00A0A94C /* trasera_subpart3_trceco_tl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart3_trceco_tl.png; sourceTree = "<group>"; };
		50AD354B1987BB9F00A0A94C /* trasera_subpart4_trabplti_capt.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart4_trabplti_capt.png; sourceTree = "<group>"; };
		50AD354C1987BB9F00A0A94C /* trasera_subpart4_trabplti_pl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart4_trabplti_pl.png; sourceTree = "<group>"; };
		50AD354D1987BB9F00A0A94C /* trasera_subpart4_trabplti_plhe.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart4_trabplti_plhe.png; sourceTree = "<group>"; };
		50AD354E1987BB9F00A0A94C /* trasera_subpart4_trabplti_ti.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart4_trabplti_ti.png; sourceTree = "<group>"; };
		50AD354F1987BB9F00A0A94C /* trasera_subpart4_trabplti_tl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart4_trabplti_tl.png; sourceTree = "<group>"; };
		50AD35501987BB9F00A0A94C /* trasera_subpartderebo_bo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpartderebo_bo.png; sourceTree = "<group>"; };
		50AD35511987BB9F00A0A94C /* trasera_type_trabde.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trabde.png; sourceTree = "<group>"; };
		50AD35521987BB9F00A0A94C /* trasera_type_trabdepl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trabdepl.png; sourceTree = "<group>"; };
		50AD35531987BB9F00A0A94C /* trasera_type_trabplti.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trabplti.png; sourceTree = "<group>"; };
		50AD35541987BB9F00A0A94C /* trasera_type_trabticr.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trabticr.png; sourceTree = "<group>"; };
		50AD35551987BB9F00A0A94C /* trasera_type_trceal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trceal.png; sourceTree = "<group>"; };
		50AD35561987BB9F00A0A94C /* trasera_type_trceba.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trceba.png; sourceTree = "<group>"; };
		50AD35571987BB9F00A0A94C /* trasera_type_trcebs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trcebs.png; sourceTree = "<group>"; };
		50AD35581987BB9F00A0A94C /* trasera_type_trceco.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trceco.png; sourceTree = "<group>"; };
		50AD35591987BB9F00A0A94C /* trasera_type_trcepl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trcepl.png; sourceTree = "<group>"; };
		50AD355A1987BB9F00A0A94C /* zapato_cinco_tra_izq.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = zapato_cinco_tra_izq.png; sourceTree = "<group>"; };
		50AD355B1987BB9F00A0A94C /* zapato_cuatro_lat_dcha.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = zapato_cuatro_lat_dcha.png; sourceTree = "<group>"; };
		50AD355C1987BB9F00A0A94C /* zapato_diete_tras_dcha.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = zapato_diete_tras_dcha.png; sourceTree = "<group>"; };
		50AD355D1987BB9F00A0A94C /* zapato_dos_frente.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = zapato_dos_frente.png; sourceTree = "<group>"; };
		50AD355E1987BB9F00A0A94C /* zapato_ocho_lat_izq.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = zapato_ocho_lat_izq.png; sourceTree = "<group>"; };
		50AD355F1987BB9F00A0A94C /* zapato_seis_tras.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = zapato_seis_tras.png; sourceTree = "<group>"; };
		50AD35601987BB9F00A0A94C /* zapato_tres_dcha.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = zapato_tres_dcha.png; sourceTree = "<group>"; };
		50AD35611987BB9F00A0A94C /* zapato_uno_frent_dcha.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = zapato_uno_frent_dcha.png; sourceTree = "<group>"; };
		50AD35621987BB9F00A0A94C /* Zapato.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Zapato.png; sourceTree = "<group>"; };
		50B6846B19890BD800588D67 /* MadeInMe - Cabecera.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "MadeInMe - Cabecera.jpg"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5089CCF81980F0AF00F6DA86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5089CD011980F0AF00F6DA86 /* CoreGraphics.framework in Frameworks */,
				5089CD031980F0AF00F6DA86 /* UIKit.framework in Frameworks */,
				5089CCFF1980F0AF00F6DA86 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5089CD131980F0AF00F6DA86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5089CD181980F0AF00F6DA86 /* XCTest.framework in Frameworks */,
				5089CD1A1980F0AF00F6DA86 /* UIKit.framework in Frameworks */,
				5089CD191980F0AF00F6DA86 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		50001418198692B300F2C9EC /* Utils */ = {
			isa = PBXGroup;
			children = (
				502A0B7C1987E59C00E77CBE /* ExpandableNavigation - Assets  */,
				502A0B791987E53400E77CBE /* ExpandableNavigation.h */,
				502A0B7A1987E53400E77CBE /* ExpandableNavigation.m */,
				50001419198692D100F2C9EC /* Utils.h */,
				5000141A198692D100F2C9EC /* Utils.m */,
				50725C2A198A36B20030411A /* Colors.h */,
				50725C2B198A36B20030411A /* Colors.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		502A0B7C1987E59C00E77CBE /* ExpandableNavigation - Assets  */ = {
			isa = PBXGroup;
			children = (
				502A0B7D1987E5AD00E77CBE /* background.png */,
				502A0B7E1987E5AD00E77CBE /* background@2x.png */,
				502A0B7F1987E5AD00E77CBE /* comment-button.png */,
				502A0B801987E5AD00E77CBE /* comment-button@2x.png */,
				502A0B811987E5AD00E77CBE /* email-button.png */,
				502A0B821987E5AD00E77CBE /* email-button@2x.png */,
				502A0B831987E5AD00E77CBE /* location-button.png */,
				502A0B841987E5AD00E77CBE /* location-button@2x.png */,
				502A0B851987E5AD00E77CBE /* main-button.png */,
				502A0B861987E5AD00E77CBE /* main-button@2x.png */,
				502A0B871987E5AD00E77CBE /* money-button.png */,
				502A0B881987E5AD00E77CBE /* money-button@2x.png */,
				502A0B891987E5AD00E77CBE /* smile-button.png */,
				502A0B8A1987E5AD00E77CBE /* smile-button@2x.png */,
			);
			name = "ExpandableNavigation - Assets ";
			sourceTree = "<group>";
		};
		5076092D1982405A000BB79C /* CollectionViewAlbum */ = {
			isa = PBXGroup;
			children = (
				5089CD361981230000F6DA86 /* JMFDesignAlbumViewController.h */,
				5089CD371981230000F6DA86 /* JMFDesignAlbumViewController.m */,
				5089CD381981230000F6DA86 /* JMFDesignAlbumViewController.xib */,
				5089CDDC1981462000F6DA86 /* JMFCollectionViewLayout.h */,
				5089CDDD1981462000F6DA86 /* JMFCollectionViewLayout.m */,
				5089CDE419814D1500F6DA86 /* JMFAlbumCell.h */,
				5089CDE519814D1500F6DA86 /* JMFAlbumCell.m */,
			);
			name = CollectionViewAlbum;
			sourceTree = "<group>";
		};
		5076093319826244000BB79C /* Model */ = {
			isa = PBXGroup;
			children = (
				5076093419826277000BB79C /* ModelDummy.h */,
				5076093519826277000BB79C /* ModelDummy.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		5076093719827378000BB79C /* Design */ = {
			isa = PBXGroup;
			children = (
				5076092E19824374000BB79C /* JMFDesignViewController.h */,
				5076092F19824374000BB79C /* JMFDesignViewController.m */,
				5076093019824374000BB79C /* JMFDesignViewController.xib */,
				50760938198273E5000BB79C /* JMFDesignParts.h */,
				50760939198273E5000BB79C /* JMFDesignParts.m */,
				5076093B198288C9000BB79C /* JMFDesignCell.h */,
				5076093C198288C9000BB79C /* JMFDesignCell.m */,
				5076093E1982892A000BB79C /* JMFDesignCell.xib */,
				50001415198659B000F2C9EC /* JMFCollectionView.h */,
				50001416198659B000F2C9EC /* JMFCollectionView.m */,
				50A2E7FA198A86C50011927A /* JMFCollectionReusableView.h */,
				50A2E7FB198A86C50011927A /* JMFCollectionReusableView.m */,
				50A2E7FD198A876F0011927A /* JMFCollectionReusableView.xib */,
			);
			name = Design;
			sourceTree = "<group>";
		};
		5089CCF21980F0AF00F6DA86 = {
			isa = PBXGroup;
			children = (
				5089CD041980F0AF00F6DA86 /* MadeInMe */,
				5089CD1D1980F0AF00F6DA86 /* MadeInMeTests */,
				5089CCFD1980F0AF00F6DA86 /* Frameworks */,
				5089CCFC1980F0AF00F6DA86 /* Products */,
			);
			sourceTree = "<group>";
		};
		5089CCFC1980F0AF00F6DA86 /* Products */ = {
			isa = PBXGroup;
			children = (
				5089CCFB1980F0AF00F6DA86 /* MadeInMe.app */,
				5089CD161980F0AF00F6DA86 /* MadeInMeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5089CCFD1980F0AF00F6DA86 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5089CCFE1980F0AF00F6DA86 /* Foundation.framework */,
				5089CD001980F0AF00F6DA86 /* CoreGraphics.framework */,
				5089CD021980F0AF00F6DA86 /* UIKit.framework */,
				5089CD171980F0AF00F6DA86 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5089CD041980F0AF00F6DA86 /* MadeInMe */ = {
			isa = PBXGroup;
			children = (
				5089CD33198113FB00F6DA86 /* Assets */,
				50001418198692B300F2C9EC /* Utils */,
				5076093319826244000BB79C /* Model */,
				5089CD2D1981119400F6DA86 /* MainController */,
				5076093719827378000BB79C /* Design */,
				5076092D1982405A000BB79C /* CollectionViewAlbum */,
				5089CD0D1980F0AF00F6DA86 /* AppDelegate.h */,
				5089CD0E1980F0AF00F6DA86 /* AppDelegate.m */,
				5089CD101980F0AF00F6DA86 /* Images.xcassets */,
				5089CD051980F0AF00F6DA86 /* Supporting Files */,
			);
			path = MadeInMe;
			sourceTree = "<group>";
		};
		5089CD051980F0AF00F6DA86 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5089CD061980F0AF00F6DA86 /* MadeInMe-Info.plist */,
				5089CD071980F0AF00F6DA86 /* InfoPlist.strings */,
				5089CD0A1980F0AF00F6DA86 /* main.m */,
				5089CD0C1980F0AF00F6DA86 /* MadeInMe-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5089CD1D1980F0AF00F6DA86 /* MadeInMeTests */ = {
			isa = PBXGroup;
			children = (
				5089CD231980F0AF00F6DA86 /* MadeInMeTests.m */,
				5089CD1E1980F0AF00F6DA86 /* Supporting Files */,
			);
			path = MadeInMeTests;
			sourceTree = "<group>";
		};
		5089CD1E1980F0AF00F6DA86 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5089CD1F1980F0AF00F6DA86 /* MadeInMeTests-Info.plist */,
				5089CD201980F0AF00F6DA86 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5089CD2D1981119400F6DA86 /* MainController */ = {
			isa = PBXGroup;
			children = (
				5089CD2E1981123400F6DA86 /* JMFMainViewController.h */,
				5089CD2F1981123400F6DA86 /* JMFMainViewController.m */,
				5089CD301981123400F6DA86 /* JMFMainViewController.xib */,
			);
			name = MainController;
			sourceTree = "<group>";
		};
		5089CD33198113FB00F6DA86 /* Assets */ = {
			isa = PBXGroup;
			children = (
				50B6846B19890BD800588D67 /* MadeInMe - Cabecera.jpg */,
				50AD351C1987BB9F00A0A94C /* color_ante_a1.jpg */,
				50AD351D1987BB9F00A0A94C /* color_ante_a2.jpg */,
				50AD351E1987BB9F00A0A94C /* color_ante_a3.jpg */,
				50AD351F1987BB9F00A0A94C /* color_ante_a4.jpg */,
				50AD35201987BB9F00A0A94C /* color_ante_a5.jpg */,
				50AD35211987BB9F00A0A94C /* color_ante_a6.jpg */,
				50AD35221987BB9F00A0A94C /* color_ante_a7.jpg */,
				50AD35231987BB9F00A0A94C /* color_ante_a8.jpg */,
				50AD35241987BB9F00A0A94C /* color_ante_a9.jpg */,
				50AD35251987BB9F00A0A94C /* color_ante_a10.jpg */,
				50AD35261987BB9F00A0A94C /* color_ante_a11.jpg */,
				50AD35271987BB9F00A0A94C /* color_ante_a12.jpg */,
				50AD35281987BB9F00A0A94C /* color_ante_a13.jpg */,
				50AD35291987BB9F00A0A94C /* color_ante_a14.jpg */,
				50AD352A1987BB9F00A0A94C /* color_charol_ch6.jpg */,
				50AD352B1987BB9F00A0A94C /* color_charol_ch7.jpg */,
				50AD352C1987BB9F00A0A94C /* color_charol_ch8.jpg */,
				50AD352D1987BB9F00A0A94C /* color_charol_ch9.jpg */,
				50AD352E1987BB9F00A0A94C /* color_charol_ch10.jpg */,
				50AD352F1987BB9F00A0A94C /* color_charol_ch11.jpg */,
				50AD35301987BB9F00A0A94C /* cuerpo_subpart_cp_ex.png */,
				50AD35311987BB9F00A0A94C /* Main - MadeImMe Lasdcape.jpg */,
				50AD35321987BB9F00A0A94C /* Main - MadeInMe.jpg */,
				50AD35331987BB9F00A0A94C /* puntera_subpart1_derepave_pu.png */,
				50AD35341987BB9F00A0A94C /* puntera_subpart2_derepu_pu.png */,
				50AD35351987BB9F00A0A94C /* puntera_subpart3_derebo_md.png */,
				50AD35361987BB9F00A0A94C /* puntera_subpart3_derebo_pu.png */,
				50AD35371987BB9F00A0A94C /* puntera_subpart4_dereco.png */,
				50AD35381987BB9F00A0A94C /* puntera_type_depeep.png */,
				50AD35391987BB9F00A0A94C /* puntera_type_depubo.png */,
				50AD353A1987BB9F00A0A94C /* puntera_type_depuco.png */,
				50AD353B1987BB9F00A0A94C /* puntera_type_depume.png */,
				50AD353C1987BB9F00A0A94C /* puntera_type_depupave.png */,
				50AD353D1987BB9F00A0A94C /* puntera_type_depusi.png */,
				50AD353E1987BB9F00A0A94C /* puntera_type_deputi.png */,
				50AD353F1987BB9F00A0A94C /* puntera_type_derebo.png */,
				50AD35401987BB9F00A0A94C /* puntera_type_dereco.png */,
				50AD35411987BB9F00A0A94C /* puntera_type_derepave.png */,
				50AD35421987BB9F00A0A94C /* puntera_type_derepu.png */,
				50AD35431987BB9F00A0A94C /* puntera_type_deresi.png */,
				50AD35441987BB9F00A0A94C /* trasera_subpart_dos_trceco_mdtl.png */,
				50AD35451987BB9F00A0A94C /* trasera_subpart_dos_trceco_tl.png */,
				50AD35461987BB9F00A0A94C /* trasera_subpart_uno_trceal_tl.png */,
				50AD35471987BB9F00A0A94C /* trasera_subpart1_trceal_tl.png */,
				50AD35481987BB9F00A0A94C /* trasera_subpart2_trceba_tl.png */,
				50AD35491987BB9F00A0A94C /* trasera_subpart3_trceco_mdtl.png */,
				50AD354A1987BB9F00A0A94C /* trasera_subpart3_trceco_tl.png */,
				50AD354B1987BB9F00A0A94C /* trasera_subpart4_trabplti_capt.png */,
				50AD354C1987BB9F00A0A94C /* trasera_subpart4_trabplti_pl.png */,
				50AD354D1987BB9F00A0A94C /* trasera_subpart4_trabplti_plhe.png */,
				50AD354E1987BB9F00A0A94C /* trasera_subpart4_trabplti_ti.png */,
				50AD354F1987BB9F00A0A94C /* trasera_subpart4_trabplti_tl.png */,
				50AD35501987BB9F00A0A94C /* trasera_subpartderebo_bo.png */,
				50AD35511987BB9F00A0A94C /* trasera_type_trabde.png */,
				50AD35521987BB9F00A0A94C /* trasera_type_trabdepl.png */,
				50AD35531987BB9F00A0A94C /* trasera_type_trabplti.png */,
				50AD35541987BB9F00A0A94C /* trasera_type_trabticr.png */,
				50AD35551987BB9F00A0A94C /* trasera_type_trceal.png */,
				50AD35561987BB9F00A0A94C /* trasera_type_trceba.png */,
				50AD35571987BB9F00A0A94C /* trasera_type_trcebs.png */,
				50AD35581987BB9F00A0A94C /* trasera_type_trceco.png */,
				50AD35591987BB9F00A0A94C /* trasera_type_trcepl.png */,
				50AD355A1987BB9F00A0A94C /* zapato_cinco_tra_izq.png */,
				50AD355B1987BB9F00A0A94C /* zapato_cuatro_lat_dcha.png */,
				50AD355C1987BB9F00A0A94C /* zapato_diete_tras_dcha.png */,
				50AD355D1987BB9F00A0A94C /* zapato_dos_frente.png */,
				50AD355E1987BB9F00A0A94C /* zapato_ocho_lat_izq.png */,
				50AD355F1987BB9F00A0A94C /* zapato_seis_tras.png */,
				50AD35601987BB9F00A0A94C /* zapato_tres_dcha.png */,
				50AD35611987BB9F00A0A94C /* zapato_uno_frent_dcha.png */,
				50AD35621987BB9F00A0A94C /* Zapato.png */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5089CCFA1980F0AF00F6DA86 /* MadeInMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5089CD271980F0AF00F6DA86 /* Build configuration list for PBXNativeTarget "MadeInMe" */;
			buildPhases = (
				5089CCF71980F0AF00F6DA86 /* Sources */,
				5089CCF81980F0AF00F6DA86 /* Frameworks */,
				5089CCF91980F0AF00F6DA86 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MadeInMe;
			productName = MadeInMe;
			productReference = 5089CCFB1980F0AF00F6DA86 /* MadeInMe.app */;
			productType = "com.apple.product-type.application";
		};
		5089CD151980F0AF00F6DA86 /* MadeInMeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5089CD2A1980F0AF00F6DA86 /* Build configuration list for PBXNativeTarget "MadeInMeTests" */;
			buildPhases = (
				5089CD121980F0AF00F6DA86 /* Sources */,
				5089CD131980F0AF00F6DA86 /* Frameworks */,
				5089CD141980F0AF00F6DA86 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5089CD1C1980F0AF00F6DA86 /* PBXTargetDependency */,
			);
			name = MadeInMeTests;
			productName = MadeInMeTests;
			productReference = 5089CD161980F0AF00F6DA86 /* MadeInMeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5089CCF31980F0AF00F6DA86 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "José Manuel Fierro Conchouso";
				TargetAttributes = {
					5089CD151980F0AF00F6DA86 = {
						TestTargetID = 5089CCFA1980F0AF00F6DA86;
					};
				};
			};
			buildConfigurationList = 5089CCF61980F0AF00F6DA86 /* Build configuration list for PBXProject "MadeInMe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5089CCF21980F0AF00F6DA86;
			productRefGroup = 5089CCFC1980F0AF00F6DA86 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5089CCFA1980F0AF00F6DA86 /* MadeInMe */,
				5089CD151980F0AF00F6DA86 /* MadeInMeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5089CCF91980F0AF00F6DA86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50AD35661987BB9F00A0A94C /* color_ante_a4.jpg in Resources */,
				502A0B8D1987E5AD00E77CBE /* comment-button.png in Resources */,
				50AD35A81987BB9F00A0A94C /* zapato_uno_frent_dcha.png in Resources */,
				50AD35781987BB9F00A0A94C /* Main - MadeImMe Lasdcape.jpg in Resources */,
				50AD35641987BB9F00A0A94C /* color_ante_a2.jpg in Resources */,
				50AD357C1987BB9F00A0A94C /* puntera_subpart3_derebo_md.png in Resources */,
				50AD35941987BB9F00A0A94C /* trasera_subpart4_trabplti_plhe.png in Resources */,
				50AD35871987BB9F00A0A94C /* puntera_type_dereco.png in Resources */,
				50AD356A1987BB9F00A0A94C /* color_ante_a8.jpg in Resources */,
				5076093F1982892A000BB79C /* JMFDesignCell.xib in Resources */,
				50AD358E1987BB9F00A0A94C /* trasera_subpart1_trceal_tl.png in Resources */,
				50AD35731987BB9F00A0A94C /* color_charol_ch8.jpg in Resources */,
				50AD35A21987BB9F00A0A94C /* zapato_cuatro_lat_dcha.png in Resources */,
				50AD35701987BB9F00A0A94C /* color_ante_a14.jpg in Resources */,
				5089CD321981123400F6DA86 /* JMFMainViewController.xib in Resources */,
				50AD35851987BB9F00A0A94C /* puntera_type_deputi.png in Resources */,
				50AD358C1987BB9F00A0A94C /* trasera_subpart_dos_trceco_tl.png in Resources */,
				50AD35A41987BB9F00A0A94C /* zapato_dos_frente.png in Resources */,
				50AD359A1987BB9F00A0A94C /* trasera_type_trabplti.png in Resources */,
				50AD35921987BB9F00A0A94C /* trasera_subpart4_trabplti_capt.png in Resources */,
				50AD357A1987BB9F00A0A94C /* puntera_subpart1_derepave_pu.png in Resources */,
				50AD35681987BB9F00A0A94C /* color_ante_a6.jpg in Resources */,
				50AD356E1987BB9F00A0A94C /* color_ante_a12.jpg in Resources */,
				50AD359B1987BB9F00A0A94C /* trasera_type_trabticr.png in Resources */,
				502A0B911987E5AD00E77CBE /* location-button.png in Resources */,
				50AD35631987BB9F00A0A94C /* color_ante_a1.jpg in Resources */,
				50AD35811987BB9F00A0A94C /* puntera_type_depuco.png in Resources */,
				50AD35751987BB9F00A0A94C /* color_charol_ch10.jpg in Resources */,
				50AD357D1987BB9F00A0A94C /* puntera_subpart3_derebo_pu.png in Resources */,
				5089CD091980F0AF00F6DA86 /* InfoPlist.strings in Resources */,
				50AD35821987BB9F00A0A94C /* puntera_type_depume.png in Resources */,
				50AD35801987BB9F00A0A94C /* puntera_type_depubo.png in Resources */,
				50AD35841987BB9F00A0A94C /* puntera_type_depusi.png in Resources */,
				502A0B941987E5AD00E77CBE /* main-button@2x.png in Resources */,
				502A0B971987E5AD00E77CBE /* smile-button.png in Resources */,
				50AD35931987BB9F00A0A94C /* trasera_subpart4_trabplti_pl.png in Resources */,
				502A0B901987E5AD00E77CBE /* email-button@2x.png in Resources */,
				50AD359F1987BB9F00A0A94C /* trasera_type_trceco.png in Resources */,
				50AD35A61987BB9F00A0A94C /* zapato_seis_tras.png in Resources */,
				50AD35831987BB9F00A0A94C /* puntera_type_depupave.png in Resources */,
				50AD356D1987BB9F00A0A94C /* color_ante_a11.jpg in Resources */,
				50AD35721987BB9F00A0A94C /* color_charol_ch7.jpg in Resources */,
				50AD35991987BB9F00A0A94C /* trasera_type_trabdepl.png in Resources */,
				50AD356C1987BB9F00A0A94C /* color_ante_a10.jpg in Resources */,
				50AD35A91987BB9F00A0A94C /* Zapato.png in Resources */,
				50AD35711987BB9F00A0A94C /* color_charol_ch6.jpg in Resources */,
				50AD356F1987BB9F00A0A94C /* color_ante_a13.jpg in Resources */,
				50AD358B1987BB9F00A0A94C /* trasera_subpart_dos_trceco_mdtl.png in Resources */,
				50AD35891987BB9F00A0A94C /* puntera_type_derepu.png in Resources */,
				5089CD3A1981230000F6DA86 /* JMFDesignAlbumViewController.xib in Resources */,
				502A0B921987E5AD00E77CBE /* location-button@2x.png in Resources */,
				50AD35771987BB9F00A0A94C /* cuerpo_subpart_cp_ex.png in Resources */,
				5076093219824374000BB79C /* JMFDesignViewController.xib in Resources */,
				502A0B8E1987E5AD00E77CBE /* comment-button@2x.png in Resources */,
				50AD356B1987BB9F00A0A94C /* color_ante_a9.jpg in Resources */,
				50AD35671987BB9F00A0A94C /* color_ante_a5.jpg in Resources */,
				50AD35A11987BB9F00A0A94C /* zapato_cinco_tra_izq.png in Resources */,
				50AD359E1987BB9F00A0A94C /* trasera_type_trcebs.png in Resources */,
				50AD35861987BB9F00A0A94C /* puntera_type_derebo.png in Resources */,
				50AD35901987BB9F00A0A94C /* trasera_subpart3_trceco_mdtl.png in Resources */,
				50AD358A1987BB9F00A0A94C /* puntera_type_deresi.png in Resources */,
				502A0B961987E5AD00E77CBE /* money-button@2x.png in Resources */,
				50AD35761987BB9F00A0A94C /* color_charol_ch11.jpg in Resources */,
				502A0B8C1987E5AD00E77CBE /* background@2x.png in Resources */,
				50AD35881987BB9F00A0A94C /* puntera_type_derepave.png in Resources */,
				502A0B931987E5AD00E77CBE /* main-button.png in Resources */,
				50A2E7FE198A876F0011927A /* JMFCollectionReusableView.xib in Resources */,
				50AD35651987BB9F00A0A94C /* color_ante_a3.jpg in Resources */,
				50AD357F1987BB9F00A0A94C /* puntera_type_depeep.png in Resources */,
				50AD357E1987BB9F00A0A94C /* puntera_subpart4_dereco.png in Resources */,
				50AD35961987BB9F00A0A94C /* trasera_subpart4_trabplti_tl.png in Resources */,
				50AD357B1987BB9F00A0A94C /* puntera_subpart2_derepu_pu.png in Resources */,
				50AD35911987BB9F00A0A94C /* trasera_subpart3_trceco_tl.png in Resources */,
				50AD358F1987BB9F00A0A94C /* trasera_subpart2_trceba_tl.png in Resources */,
				50B6846C19890BD800588D67 /* MadeInMe - Cabecera.jpg in Resources */,
				50AD359D1987BB9F00A0A94C /* trasera_type_trceba.png in Resources */,
				50AD35A31987BB9F00A0A94C /* zapato_diete_tras_dcha.png in Resources */,
				50AD359C1987BB9F00A0A94C /* trasera_type_trceal.png in Resources */,
				50AD358D1987BB9F00A0A94C /* trasera_subpart_uno_trceal_tl.png in Resources */,
				502A0B981987E5AD00E77CBE /* smile-button@2x.png in Resources */,
				502A0B8B1987E5AD00E77CBE /* background.png in Resources */,
				502A0B951987E5AD00E77CBE /* money-button.png in Resources */,
				50AD35741987BB9F00A0A94C /* color_charol_ch9.jpg in Resources */,
				502A0B8F1987E5AD00E77CBE /* email-button.png in Resources */,
				5089CD111980F0AF00F6DA86 /* Images.xcassets in Resources */,
				50AD35A01987BB9F00A0A94C /* trasera_type_trcepl.png in Resources */,
				50AD35791987BB9F00A0A94C /* Main - MadeInMe.jpg in Resources */,
				50AD35971987BB9F00A0A94C /* trasera_subpartderebo_bo.png in Resources */,
				50AD35951987BB9F00A0A94C /* trasera_subpart4_trabplti_ti.png in Resources */,
				50AD35A51987BB9F00A0A94C /* zapato_ocho_lat_izq.png in Resources */,
				50AD35A71987BB9F00A0A94C /* zapato_tres_dcha.png in Resources */,
				50AD35981987BB9F00A0A94C /* trasera_type_trabde.png in Resources */,
				50AD35691987BB9F00A0A94C /* color_ante_a7.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5089CD141980F0AF00F6DA86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5089CD221980F0AF00F6DA86 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5089CCF71980F0AF00F6DA86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5089CDE619814D1500F6DA86 /* JMFAlbumCell.m in Sources */,
				5076093119824374000BB79C /* JMFDesignViewController.m in Sources */,
				5089CD311981123400F6DA86 /* JMFMainViewController.m in Sources */,
				502A0B7B1987E53400E77CBE /* ExpandableNavigation.m in Sources */,
				50A2E7FC198A86C50011927A /* JMFCollectionReusableView.m in Sources */,
				5000141B198692D100F2C9EC /* Utils.m in Sources */,
				5076093A198273E5000BB79C /* JMFDesignParts.m in Sources */,
				5076093619826277000BB79C /* ModelDummy.m in Sources */,
				50001417198659B000F2C9EC /* JMFCollectionView.m in Sources */,
				5089CD0F1980F0AF00F6DA86 /* AppDelegate.m in Sources */,
				50725C2C198A36B20030411A /* Colors.m in Sources */,
				5089CD391981230000F6DA86 /* JMFDesignAlbumViewController.m in Sources */,
				5089CD0B1980F0AF00F6DA86 /* main.m in Sources */,
				5089CDDE1981462000F6DA86 /* JMFCollectionViewLayout.m in Sources */,
				5076093D198288C9000BB79C /* JMFDesignCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5089CD121980F0AF00F6DA86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5089CD241980F0AF00F6DA86 /* MadeInMeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5089CD1C1980F0AF00F6DA86 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5089CCFA1980F0AF00F6DA86 /* MadeInMe */;
			targetProxy = 5089CD1B1980F0AF00F6DA86 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5089CD071980F0AF00F6DA86 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5089CD081980F0AF00F6DA86 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5089CD201980F0AF00F6DA86 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5089CD211980F0AF00F6DA86 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5089CD251980F0AF00F6DA86 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		5089CD261980F0AF00F6DA86 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5089CD281980F0AF00F6DA86 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MadeInMe/MadeInMe-Prefix.pch";
				INFOPLIST_FILE = "MadeInMe/MadeInMe-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5089CD291980F0AF00F6DA86 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MadeInMe/MadeInMe-Prefix.pch";
				INFOPLIST_FILE = "MadeInMe/MadeInMe-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		5089CD2B1980F0AF00F6DA86 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MadeInMe.app/MadeInMe";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MadeInMe/MadeInMe-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MadeInMeTests/MadeInMeTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		5089CD2C1980F0AF00F6DA86 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MadeInMe.app/MadeInMe";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MadeInMe/MadeInMe-Prefix.pch";
				INFOPLIST_FILE = "MadeInMeTests/MadeInMeTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5089CCF61980F0AF00F6DA86 /* Build configuration list for PBXProject "MadeInMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5089CD251980F0AF00F6DA86 /* Debug */,
				5089CD261980F0AF00F6DA86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5089CD271980F0AF00F6DA86 /* Build configuration list for PBXNativeTarget "MadeInMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5089CD281980F0AF00F6DA86 /* Debug */,
				5089CD291980F0AF00F6DA86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5089CD2A1980F0AF00F6DA86 /* Build configuration list for PBXNativeTarget "MadeInMeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5089CD2B1980F0AF00F6DA86 /* Debug */,
				5089CD2C1980F0AF00F6DA86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5089CCF31980F0AF00F6DA86 /* Project object */;
}
