// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		50001417198659B000F2C9EC /* JMFCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 50001416198659B000F2C9EC /* JMFCollectionView.m */; };
		5000141B198692D100F2C9EC /* Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 5000141A198692D100F2C9EC /* Utils.m */; };
		502A0B7B1987E53400E77CBE /* MenuPath.m in Sources */ = {isa = PBXBuildFile; fileRef = 502A0B7A1987E53400E77CBE /* MenuPath.m */; };
		502A0B8D1987E5AD00E77CBE /* comment-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B7F1987E5AD00E77CBE /* comment-button.png */; };
		502A0B8E1987E5AD00E77CBE /* comment-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B801987E5AD00E77CBE /* comment-button@2x.png */; };
		502A0B8F1987E5AD00E77CBE /* email-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B811987E5AD00E77CBE /* email-button.png */; };
		502A0B901987E5AD00E77CBE /* email-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B821987E5AD00E77CBE /* email-button@2x.png */; };
		502A0B911987E5AD00E77CBE /* location-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B831987E5AD00E77CBE /* location-button.png */; };
		502A0B921987E5AD00E77CBE /* location-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B841987E5AD00E77CBE /* location-button@2x.png */; };
		502A0B931987E5AD00E77CBE /* main-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B851987E5AD00E77CBE /* main-button.png */; };
		502A0B941987E5AD00E77CBE /* main-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B861987E5AD00E77CBE /* main-button@2x.png */; };
		502A0B951987E5AD00E77CBE /* money-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B871987E5AD00E77CBE /* money-button.png */; };
		502A0B961987E5AD00E77CBE /* money-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B881987E5AD00E77CBE /* money-button@2x.png */; };
		502A0B971987E5AD00E77CBE /* smile-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B891987E5AD00E77CBE /* smile-button.png */; };
		502A0B981987E5AD00E77CBE /* smile-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 502A0B8A1987E5AD00E77CBE /* smile-button@2x.png */; };
		5059962C19BF475800D5A60C /* cuerpo_type_cp_ex.png in Resources */ = {isa = PBXBuildFile; fileRef = 5059962B19BF475800D5A60C /* cuerpo_type_cp_ex.png */; };
		505AAB3919D010BF004B3D9C /* precio.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 505AAB3819D010BF004B3D9C /* precio.jpg */; };
		505AAB3B19D01114004B3D9C /* precio.tiff in Resources */ = {isa = PBXBuildFile; fileRef = 505AAB3A19D01114004B3D9C /* precio.tiff */; };
		505AAB3F19D01CC5004B3D9C /* detalles.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 505AAB3E19D01CC5004B3D9C /* detalles.jpg */; };
		505AAB4119D01ED7004B3D9C /* detalles_img.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 505AAB4019D01ED7004B3D9C /* detalles_img.jpg */; };
		505AAB4619D02B0A004B3D9C /* JMFSignupDummyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 505AAB4419D02B0A004B3D9C /* JMFSignupDummyViewController.m */; };
		505AAB4719D02B0A004B3D9C /* JMFSignupDummyViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 505AAB4519D02B0A004B3D9C /* JMFSignupDummyViewController.xib */; };
		505AAB4919D02B9B004B3D9C /* signup.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 505AAB4819D02B9B004B3D9C /* signup.jpg */; };
		505AAB4B19D02FB6004B3D9C /* tag.png in Resources */ = {isa = PBXBuildFile; fileRef = 505AAB4A19D02FB6004B3D9C /* tag.png */; };
		505AAB4D19D030A8004B3D9C /* tag2.png in Resources */ = {isa = PBXBuildFile; fileRef = 505AAB4C19D030A8004B3D9C /* tag2.png */; };
		505AAB4F19D03248004B3D9C /* tag3.png in Resources */ = {isa = PBXBuildFile; fileRef = 505AAB4E19D03248004B3D9C /* tag3.png */; };
		505AAB5119D0342A004B3D9C /* tag4.png in Resources */ = {isa = PBXBuildFile; fileRef = 505AAB5019D0342A004B3D9C /* tag4.png */; };
		505AAB5319D03500004B3D9C /* tag_puntera.png in Resources */ = {isa = PBXBuildFile; fileRef = 505AAB5219D03500004B3D9C /* tag_puntera.png */; };
		505AAB5519D037A7004B3D9C /* tag_toecap2.png in Resources */ = {isa = PBXBuildFile; fileRef = 505AAB5419D037A7004B3D9C /* tag_toecap2.png */; };
		505AAB5919D03BB8004B3D9C /* mis_materiales.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 505AAB5819D03BB8004B3D9C /* mis_materiales.jpg */; };
		50725C2C198A36B20030411A /* Colors.m in Sources */ = {isa = PBXBuildFile; fileRef = 50725C2B198A36B20030411A /* Colors.m */; };
		5076093119824374000BB79C /* JMFDesignViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5076092F19824374000BB79C /* JMFDesignViewController.m */; };
		5076093619826277000BB79C /* ModelDummy.m in Sources */ = {isa = PBXBuildFile; fileRef = 5076093519826277000BB79C /* ModelDummy.m */; };
		5076093D198288C9000BB79C /* JMFCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5076093C198288C9000BB79C /* JMFCollectionViewCell.m */; };
		5076093F1982892A000BB79C /* JMFCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5076093E1982892A000BB79C /* JMFCollectionViewCell.xib */; };
		5089CCFF1980F0AF00F6DA86 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5089CCFE1980F0AF00F6DA86 /* Foundation.framework */; };
		5089CD011980F0AF00F6DA86 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5089CD001980F0AF00F6DA86 /* CoreGraphics.framework */; };
		5089CD031980F0AF00F6DA86 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5089CD021980F0AF00F6DA86 /* UIKit.framework */; };
		5089CD091980F0AF00F6DA86 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5089CD071980F0AF00F6DA86 /* InfoPlist.strings */; };
		5089CD0B1980F0AF00F6DA86 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5089CD0A1980F0AF00F6DA86 /* main.m */; };
		5089CD0F1980F0AF00F6DA86 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5089CD0E1980F0AF00F6DA86 /* AppDelegate.m */; };
		5089CD111980F0AF00F6DA86 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5089CD101980F0AF00F6DA86 /* Images.xcassets */; };
		5089CD181980F0AF00F6DA86 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5089CD171980F0AF00F6DA86 /* XCTest.framework */; };
		5089CD191980F0AF00F6DA86 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5089CCFE1980F0AF00F6DA86 /* Foundation.framework */; };
		5089CD1A1980F0AF00F6DA86 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5089CD021980F0AF00F6DA86 /* UIKit.framework */; };
		5089CD221980F0AF00F6DA86 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5089CD201980F0AF00F6DA86 /* InfoPlist.strings */; };
		5089CD241980F0AF00F6DA86 /* MadeInMeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5089CD231980F0AF00F6DA86 /* MadeInMeTests.m */; };
		5089CD311981123400F6DA86 /* JMFMainDummyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5089CD2F1981123400F6DA86 /* JMFMainDummyViewController.m */; };
		5089CD321981123400F6DA86 /* JMFMainDummyViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5089CD301981123400F6DA86 /* JMFMainDummyViewController.xib */; };
		50AD35631987BB9F00A0A94C /* color_ante_a1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD351C1987BB9F00A0A94C /* color_ante_a1.jpg */; };
		50AD35641987BB9F00A0A94C /* color_ante_a2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD351D1987BB9F00A0A94C /* color_ante_a2.jpg */; };
		50AD35651987BB9F00A0A94C /* color_ante_a3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD351E1987BB9F00A0A94C /* color_ante_a3.jpg */; };
		50AD35661987BB9F00A0A94C /* color_ante_a4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD351F1987BB9F00A0A94C /* color_ante_a4.jpg */; };
		50AD35671987BB9F00A0A94C /* color_ante_a5.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35201987BB9F00A0A94C /* color_ante_a5.jpg */; };
		50AD35681987BB9F00A0A94C /* color_ante_a6.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35211987BB9F00A0A94C /* color_ante_a6.jpg */; };
		50AD35691987BB9F00A0A94C /* color_ante_a7.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35221987BB9F00A0A94C /* color_ante_a7.jpg */; };
		50AD356A1987BB9F00A0A94C /* color_ante_a8.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35231987BB9F00A0A94C /* color_ante_a8.jpg */; };
		50AD356B1987BB9F00A0A94C /* color_ante_a9.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35241987BB9F00A0A94C /* color_ante_a9.jpg */; };
		50AD356C1987BB9F00A0A94C /* color_ante_a10.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35251987BB9F00A0A94C /* color_ante_a10.jpg */; };
		50AD356D1987BB9F00A0A94C /* color_ante_a11.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35261987BB9F00A0A94C /* color_ante_a11.jpg */; };
		50AD356E1987BB9F00A0A94C /* color_ante_a12.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35271987BB9F00A0A94C /* color_ante_a12.jpg */; };
		50AD356F1987BB9F00A0A94C /* color_ante_a13.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35281987BB9F00A0A94C /* color_ante_a13.jpg */; };
		50AD35701987BB9F00A0A94C /* color_ante_a14.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35291987BB9F00A0A94C /* color_ante_a14.jpg */; };
		50AD35711987BB9F00A0A94C /* color_charol_ch6.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD352A1987BB9F00A0A94C /* color_charol_ch6.jpg */; };
		50AD35721987BB9F00A0A94C /* color_charol_ch7.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD352B1987BB9F00A0A94C /* color_charol_ch7.jpg */; };
		50AD35731987BB9F00A0A94C /* color_charol_ch8.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD352C1987BB9F00A0A94C /* color_charol_ch8.jpg */; };
		50AD35741987BB9F00A0A94C /* color_charol_ch9.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD352D1987BB9F00A0A94C /* color_charol_ch9.jpg */; };
		50AD35751987BB9F00A0A94C /* color_charol_ch10.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD352E1987BB9F00A0A94C /* color_charol_ch10.jpg */; };
		50AD35761987BB9F00A0A94C /* color_charol_ch11.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD352F1987BB9F00A0A94C /* color_charol_ch11.jpg */; };
		50AD35771987BB9F00A0A94C /* cuerpo_subpart0_cp_ex.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35301987BB9F00A0A94C /* cuerpo_subpart0_cp_ex.png */; };
		50AD35781987BB9F00A0A94C /* Main - MadeImMe Lasdcape.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35311987BB9F00A0A94C /* Main - MadeImMe Lasdcape.jpg */; };
		50AD35791987BB9F00A0A94C /* Main - MadeInMe.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35321987BB9F00A0A94C /* Main - MadeInMe.jpg */; };
		50AD357A1987BB9F00A0A94C /* puntera_subpart1_derepave_pu.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35331987BB9F00A0A94C /* puntera_subpart1_derepave_pu.png */; };
		50AD357B1987BB9F00A0A94C /* puntera_subpart2_derepu_pu.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35341987BB9F00A0A94C /* puntera_subpart2_derepu_pu.png */; };
		50AD357C1987BB9F00A0A94C /* puntera_subpart3_derebo_md.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35351987BB9F00A0A94C /* puntera_subpart3_derebo_md.png */; };
		50AD357D1987BB9F00A0A94C /* puntera_subpart3_derebo_pu.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35361987BB9F00A0A94C /* puntera_subpart3_derebo_pu.png */; };
		50AD357E1987BB9F00A0A94C /* puntera_subpart4_dereco.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35371987BB9F00A0A94C /* puntera_subpart4_dereco.png */; };
		50AD357F1987BB9F00A0A94C /* puntera_type_depeep.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35381987BB9F00A0A94C /* puntera_type_depeep.png */; };
		50AD35801987BB9F00A0A94C /* puntera_type_depubo.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35391987BB9F00A0A94C /* puntera_type_depubo.png */; };
		50AD35811987BB9F00A0A94C /* puntera_type_depuco.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD353A1987BB9F00A0A94C /* puntera_type_depuco.png */; };
		50AD35821987BB9F00A0A94C /* puntera_type_depume.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD353B1987BB9F00A0A94C /* puntera_type_depume.png */; };
		50AD35831987BB9F00A0A94C /* puntera_type_depupave.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD353C1987BB9F00A0A94C /* puntera_type_depupave.png */; };
		50AD35841987BB9F00A0A94C /* puntera_type_depusi.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD353D1987BB9F00A0A94C /* puntera_type_depusi.png */; };
		50AD35851987BB9F00A0A94C /* puntera_type_deputi.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD353E1987BB9F00A0A94C /* puntera_type_deputi.png */; };
		50AD35861987BB9F00A0A94C /* puntera_type_derebo.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD353F1987BB9F00A0A94C /* puntera_type_derebo.png */; };
		50AD35871987BB9F00A0A94C /* puntera_type_dereco.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35401987BB9F00A0A94C /* puntera_type_dereco.png */; };
		50AD35881987BB9F00A0A94C /* puntera_type_derepave.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35411987BB9F00A0A94C /* puntera_type_derepave.png */; };
		50AD35891987BB9F00A0A94C /* puntera_type_derepu.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35421987BB9F00A0A94C /* puntera_type_derepu.png */; };
		50AD358A1987BB9F00A0A94C /* puntera_type_deresi.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35431987BB9F00A0A94C /* puntera_type_deresi.png */; };
		50AD358B1987BB9F00A0A94C /* trasera_subpart_dos_trceco_mdtl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35441987BB9F00A0A94C /* trasera_subpart_dos_trceco_mdtl.png */; };
		50AD358C1987BB9F00A0A94C /* trasera_subpart_dos_trceco_tl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35451987BB9F00A0A94C /* trasera_subpart_dos_trceco_tl.png */; };
		50AD358D1987BB9F00A0A94C /* trasera_subpart_uno_trceal_tl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35461987BB9F00A0A94C /* trasera_subpart_uno_trceal_tl.png */; };
		50AD358E1987BB9F00A0A94C /* trasera_subpart1_trceal_tl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35471987BB9F00A0A94C /* trasera_subpart1_trceal_tl.png */; };
		50AD358F1987BB9F00A0A94C /* trasera_subpart2_trceba_tl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35481987BB9F00A0A94C /* trasera_subpart2_trceba_tl.png */; };
		50AD35901987BB9F00A0A94C /* trasera_subpart3_trceco_mdtl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35491987BB9F00A0A94C /* trasera_subpart3_trceco_mdtl.png */; };
		50AD35911987BB9F00A0A94C /* trasera_subpart3_trceco_tl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD354A1987BB9F00A0A94C /* trasera_subpart3_trceco_tl.png */; };
		50AD35921987BB9F00A0A94C /* trasera_subpart4_trabplti_capt.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD354B1987BB9F00A0A94C /* trasera_subpart4_trabplti_capt.png */; };
		50AD35931987BB9F00A0A94C /* trasera_subpart4_trabplti_pl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD354C1987BB9F00A0A94C /* trasera_subpart4_trabplti_pl.png */; };
		50AD35941987BB9F00A0A94C /* trasera_subpart4_trabplti_plhe.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD354D1987BB9F00A0A94C /* trasera_subpart4_trabplti_plhe.png */; };
		50AD35951987BB9F00A0A94C /* trasera_subpart4_trabplti_ti.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD354E1987BB9F00A0A94C /* trasera_subpart4_trabplti_ti.png */; };
		50AD35961987BB9F00A0A94C /* trasera_subpart4_trabplti_tl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD354F1987BB9F00A0A94C /* trasera_subpart4_trabplti_tl.png */; };
		50AD35971987BB9F00A0A94C /* trasera_subpartderebo_bo.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35501987BB9F00A0A94C /* trasera_subpartderebo_bo.png */; };
		50AD35981987BB9F00A0A94C /* trasera_type_trabde.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35511987BB9F00A0A94C /* trasera_type_trabde.png */; };
		50AD35991987BB9F00A0A94C /* trasera_type_trabdepl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35521987BB9F00A0A94C /* trasera_type_trabdepl.png */; };
		50AD359A1987BB9F00A0A94C /* trasera_type_trabplti.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35531987BB9F00A0A94C /* trasera_type_trabplti.png */; };
		50AD359B1987BB9F00A0A94C /* trasera_type_trabticr.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35541987BB9F00A0A94C /* trasera_type_trabticr.png */; };
		50AD359C1987BB9F00A0A94C /* trasera_type_trceal.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35551987BB9F00A0A94C /* trasera_type_trceal.png */; };
		50AD359D1987BB9F00A0A94C /* trasera_type_trceba.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35561987BB9F00A0A94C /* trasera_type_trceba.png */; };
		50AD359E1987BB9F00A0A94C /* trasera_type_trcebs.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35571987BB9F00A0A94C /* trasera_type_trcebs.png */; };
		50AD359F1987BB9F00A0A94C /* trasera_type_trceco.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35581987BB9F00A0A94C /* trasera_type_trceco.png */; };
		50AD35A01987BB9F00A0A94C /* trasera_type_trcepl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50AD35591987BB9F00A0A94C /* trasera_type_trcepl.png */; };
		50B6846C19890BD800588D67 /* MadeInMe - Cabecera.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50B6846B19890BD800588D67 /* MadeInMe - Cabecera.jpg */; };
		50C36B8719D050660024A285 /* TYMProgressBarView.m in Sources */ = {isa = PBXBuildFile; fileRef = 50C36B8619D050660024A285 /* TYMProgressBarView.m */; };
		50D4396919C2E9D4008FA44A /* JMFDesignViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 50D4396819C2E9D4008FA44A /* JMFDesignViewController.xib */; };
		50D4C64819C041C800CFC10C /* puntera_subpart0_depeep.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C64719C041C800CFC10C /* puntera_subpart0_depeep.png */; };
		50D4C64B19C042B000CFC10C /* trasera_subpart0_trabde_capt.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C64919C042B000CFC10C /* trasera_subpart0_trabde_capt.png */; };
		50D4C64C19C042B000CFC10C /* trasera_subpart0_trabde_plhe.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C64A19C042B000CFC10C /* trasera_subpart0_trabde_plhe.png */; };
		50D4C65619C0435C00CFC10C /* tacon_type_taan7.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C64D19C0435C00CFC10C /* tacon_type_taan7.png */; };
		50D4C65719C0435C00CFC10C /* tacon_type_taan7p.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C64E19C0435C00CFC10C /* tacon_type_taan7p.png */; };
		50D4C65819C0435C00CFC10C /* tacon_type_tacu3.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C64F19C0435C00CFC10C /* tacon_type_tacu3.png */; };
		50D4C65919C0435C00CFC10C /* tacon_type_tacu7.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C65019C0435C00CFC10C /* tacon_type_tacu7.png */; };
		50D4C65A19C0435C00CFC10C /* tacon_type_tafi3.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C65119C0435C00CFC10C /* tacon_type_tafi3.png */; };
		50D4C65B19C0435C00CFC10C /* tacon_type_tafi7.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C65219C0435C00CFC10C /* tacon_type_tafi7.png */; };
		50D4C65C19C0435C00CFC10C /* tacon_type_tafi7p.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C65319C0435C00CFC10C /* tacon_type_tafi7p.png */; };
		50D4C65D19C0435C00CFC10C /* tacon_type_tafi10.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C65419C0435C00CFC10C /* tacon_type_tafi10.png */; };
		50D4C65E19C0435C00CFC10C /* tacon_type_tala7.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C65519C0435C00CFC10C /* tacon_type_tala7.png */; };
		50D4C66119C043B600CFC10C /* tacon_subpart0_taan7_su.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C65F19C043B600CFC10C /* tacon_subpart0_taan7_su.png */; };
		50D4C66219C043B600CFC10C /* tacon_subpart0_taan7_ta.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C66019C043B600CFC10C /* tacon_subpart0_taan7_ta.png */; };
		50D4C66619C0441C00CFC10C /* tacon_subpart1_taan7p_plat.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C66319C0441C00CFC10C /* tacon_subpart1_taan7p_plat.png */; };
		50D4C66719C0441C00CFC10C /* tacon_subpart1_taan7p_su.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C66419C0441C00CFC10C /* tacon_subpart1_taan7p_su.png */; };
		50D4C66819C0441C00CFC10C /* tacon_subpart1_taan7p_ta.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C66519C0441C00CFC10C /* tacon_subpart1_taan7p_ta.png */; };
		50D4C66B19C0445600CFC10C /* tacon_subpart2_tacu3_su.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C66919C0445600CFC10C /* tacon_subpart2_tacu3_su.png */; };
		50D4C66C19C0445600CFC10C /* tacon_subpart2_tacu3_ta.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C66A19C0445600CFC10C /* tacon_subpart2_tacu3_ta.png */; };
		50D4C66F19C0448900CFC10C /* tacon_subpart3_tacu7_su.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C66D19C0448900CFC10C /* tacon_subpart3_tacu7_su.png */; };
		50D4C67019C0448900CFC10C /* tacon_subpart3_tacu7_ta.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4C66E19C0448900CFC10C /* tacon_subpart3_tacu7_ta.png */; };
		50D4D1F719C32F550080901E /* adorno_addefl.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D4D1F619C32F550080901E /* adorno_addefl.png */; };
		50D6211819C88A8400026302 /* selector_trazo2.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D6211719C88A8400026302 /* selector_trazo2.png */; };
		50D675FA19C6E84E00F47ADA /* JMFCollectionViewHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = 50D675F919C6E84E00F47ADA /* JMFCollectionViewHeader.m */; };
		50D675FC19C6E88D00F47ADA /* JMFCollectionViewHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 50D675FB19C6E88D00F47ADA /* JMFCollectionViewHeader.xib */; };
		50D675FE19C7073B00F47ADA /* adorno_subpart0_adtrni.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D675FD19C7073B00F47ADA /* adorno_subpart0_adtrni.png */; };
		50D685E019C991E60024A2D0 /* backgroud1.9.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685DF19C991E60024A2D0 /* backgroud1.9.png */; };
		50D685E219C9927B0024A2D0 /* backgroud2.9.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685E119C9927B0024A2D0 /* backgroud2.9.png */; };
		50D685E919C992C80024A2D0 /* backgroud3.9.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685E319C992C80024A2D0 /* backgroud3.9.png */; };
		50D685EA19C992C80024A2D0 /* backgroud3b.9.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685E419C992C80024A2D0 /* backgroud3b.9.png */; };
		50D685EB19C992C80024A2D0 /* backgroud3c.9.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685E519C992C80024A2D0 /* backgroud3c.9.png */; };
		50D685EC19C992C80024A2D0 /* backgroud4.9.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685E619C992C80024A2D0 /* backgroud4.9.png */; };
		50D685ED19C992C80024A2D0 /* backgroud5.9.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685E719C992C80024A2D0 /* backgroud5.9.png */; };
		50D685EE19C992C80024A2D0 /* backgroud6.9.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685E819C992C80024A2D0 /* backgroud6.9.png */; };
		50D685F619C99C660024A2D0 /* ico_handmade_adornos_cintas_image.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685EF19C99C660024A2D0 /* ico_handmade_adornos_cintas_image.png */; };
		50D685F719C99C660024A2D0 /* ico_handmade_adornos_delanteros_image.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685F019C99C660024A2D0 /* ico_handmade_adornos_delanteros_image.png */; };
		50D685F819C99C660024A2D0 /* ico_handmade_adornos_traseros_image.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685F119C99C660024A2D0 /* ico_handmade_adornos_traseros_image.png */; };
		50D685F919C99C660024A2D0 /* ico_handmade_adornos_cintas.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685F219C99C660024A2D0 /* ico_handmade_adornos_cintas.png */; };
		50D685FA19C99C660024A2D0 /* ico_handmade_adornos_traseros.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685F319C99C660024A2D0 /* ico_handmade_adornos_traseros.png */; };
		50D685FB19C99C660024A2D0 /* ico_handmade_adornos_delanteros.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685F419C99C660024A2D0 /* ico_handmade_adornos_delanteros.png */; };
		50D685FC19C99C660024A2D0 /* ico_handmade_adornos.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685F519C99C660024A2D0 /* ico_handmade_adornos.png */; };
		50D685FE19C9A10F0024A2D0 /* ico_handmade_extras.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685FD19C9A10F0024A2D0 /* ico_handmade_extras.png */; };
		50D6860019C9A20E0024A2D0 /* ico_extras_ri.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D685FF19C9A20E0024A2D0 /* ico_extras_ri.png */; };
		50D6860219C9A2A00024A2D0 /* ico_handmade_extras_image.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D6860119C9A2A00024A2D0 /* ico_handmade_extras_image.png */; };
		50D6860819C9A3F70024A2D0 /* ico_handmade_adronos_text.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D6860719C9A3F70024A2D0 /* ico_handmade_adronos_text.png */; };
		50D6860A19C9A8D20024A2D0 /* ico_handmade_adornos_y_extras.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D6860919C9A8D20024A2D0 /* ico_handmade_adornos_y_extras.png */; };
		50D8673D19C8225B0045C0D8 /* shoerender0.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D8673519C8225B0045C0D8 /* shoerender0.png */; };
		50D8673E19C8225B0045C0D8 /* shoerender45.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D8673619C8225B0045C0D8 /* shoerender45.png */; };
		50D8673F19C8225B0045C0D8 /* shoerender90.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D8673719C8225B0045C0D8 /* shoerender90.png */; };
		50D8674019C8225B0045C0D8 /* shoerender135.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D8673819C8225B0045C0D8 /* shoerender135.png */; };
		50D8674119C8225B0045C0D8 /* shoerender180.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D8673919C8225B0045C0D8 /* shoerender180.png */; };
		50D8674219C8225B0045C0D8 /* shoerender225.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D8673A19C8225B0045C0D8 /* shoerender225.png */; };
		50D8674319C8225B0045C0D8 /* shoerender270.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D8673B19C8225B0045C0D8 /* shoerender270.png */; };
		50D8674419C8225B0045C0D8 /* shoerender315.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D8673C19C8225B0045C0D8 /* shoerender315.png */; };
		50D8674E19C848310045C0D8 /* ico_handmade_parts.png in Resources */ = {isa = PBXBuildFile; fileRef = 50D8674D19C848310045C0D8 /* ico_handmade_parts.png */; };
		50F636FB19D2D9E10054F6AE /* icon_mymaterials_button_left.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50F636F919D2D9E10054F6AE /* icon_mymaterials_button_left.jpg */; };
		50F636FC19D2D9E10054F6AE /* icon_mymaterials_button_right.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 50F636FA19D2D9E10054F6AE /* icon_mymaterials_button_right.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5089CD1B1980F0AF00F6DA86 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5089CCF31980F0AF00F6DA86 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5089CCFA1980F0AF00F6DA86;
			remoteInfo = MadeInMe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		50001415198659B000F2C9EC /* JMFCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMFCollectionView.h; sourceTree = "<group>"; };
		50001416198659B000F2C9EC /* JMFCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMFCollectionView.m; sourceTree = "<group>"; };
		50001419198692D100F2C9EC /* Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utils.h; sourceTree = "<group>"; };
		5000141A198692D100F2C9EC /* Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utils.m; sourceTree = "<group>"; };
		502A0B791987E53400E77CBE /* MenuPath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuPath.h; sourceTree = "<group>"; };
		502A0B7A1987E53400E77CBE /* MenuPath.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuPath.m; sourceTree = "<group>"; };
		502A0B7F1987E5AD00E77CBE /* comment-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "comment-button.png"; sourceTree = "<group>"; };
		502A0B801987E5AD00E77CBE /* comment-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "comment-button@2x.png"; sourceTree = "<group>"; };
		502A0B811987E5AD00E77CBE /* email-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "email-button.png"; sourceTree = "<group>"; };
		502A0B821987E5AD00E77CBE /* email-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "email-button@2x.png"; sourceTree = "<group>"; };
		502A0B831987E5AD00E77CBE /* location-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "location-button.png"; sourceTree = "<group>"; };
		502A0B841987E5AD00E77CBE /* location-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "location-button@2x.png"; sourceTree = "<group>"; };
		502A0B851987E5AD00E77CBE /* main-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "main-button.png"; sourceTree = "<group>"; };
		502A0B861987E5AD00E77CBE /* main-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "main-button@2x.png"; sourceTree = "<group>"; };
		502A0B871987E5AD00E77CBE /* money-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "money-button.png"; sourceTree = "<group>"; };
		502A0B881987E5AD00E77CBE /* money-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "money-button@2x.png"; sourceTree = "<group>"; };
		502A0B891987E5AD00E77CBE /* smile-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "smile-button.png"; sourceTree = "<group>"; };
		502A0B8A1987E5AD00E77CBE /* smile-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "smile-button@2x.png"; sourceTree = "<group>"; };
		5059962B19BF475800D5A60C /* cuerpo_type_cp_ex.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cuerpo_type_cp_ex.png; sourceTree = "<group>"; };
		505AAB3819D010BF004B3D9C /* precio.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = precio.jpg; sourceTree = "<group>"; };
		505AAB3A19D01114004B3D9C /* precio.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = precio.tiff; sourceTree = "<group>"; };
		505AAB3E19D01CC5004B3D9C /* detalles.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = detalles.jpg; sourceTree = "<group>"; };
		505AAB4019D01ED7004B3D9C /* detalles_img.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = detalles_img.jpg; sourceTree = "<group>"; };
		505AAB4319D02B0A004B3D9C /* JMFSignupDummyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMFSignupDummyViewController.h; sourceTree = "<group>"; };
		505AAB4419D02B0A004B3D9C /* JMFSignupDummyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMFSignupDummyViewController.m; sourceTree = "<group>"; };
		505AAB4519D02B0A004B3D9C /* JMFSignupDummyViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JMFSignupDummyViewController.xib; sourceTree = "<group>"; };
		505AAB4819D02B9B004B3D9C /* signup.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = signup.jpg; sourceTree = "<group>"; };
		505AAB4A19D02FB6004B3D9C /* tag.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tag.png; sourceTree = "<group>"; };
		505AAB4C19D030A8004B3D9C /* tag2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tag2.png; sourceTree = "<group>"; };
		505AAB4E19D03248004B3D9C /* tag3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tag3.png; sourceTree = "<group>"; };
		505AAB5019D0342A004B3D9C /* tag4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tag4.png; sourceTree = "<group>"; };
		505AAB5219D03500004B3D9C /* tag_puntera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tag_puntera.png; sourceTree = "<group>"; };
		505AAB5419D037A7004B3D9C /* tag_toecap2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tag_toecap2.png; sourceTree = "<group>"; };
		505AAB5819D03BB8004B3D9C /* mis_materiales.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = mis_materiales.jpg; sourceTree = "<group>"; };
		50725C2A198A36B20030411A /* Colors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Colors.h; sourceTree = "<group>"; };
		50725C2B198A36B20030411A /* Colors.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Colors.m; sourceTree = "<group>"; };
		5076092E19824374000BB79C /* JMFDesignViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMFDesignViewController.h; sourceTree = "<group>"; };
		5076092F19824374000BB79C /* JMFDesignViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMFDesignViewController.m; sourceTree = "<group>"; };
		5076093419826277000BB79C /* ModelDummy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModelDummy.h; sourceTree = "<group>"; };
		5076093519826277000BB79C /* ModelDummy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModelDummy.m; sourceTree = "<group>"; };
		5076093B198288C9000BB79C /* JMFCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMFCollectionViewCell.h; sourceTree = "<group>"; };
		5076093C198288C9000BB79C /* JMFCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMFCollectionViewCell.m; sourceTree = "<group>"; };
		5076093E1982892A000BB79C /* JMFCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JMFCollectionViewCell.xib; sourceTree = "<group>"; };
		5089CCFB1980F0AF00F6DA86 /* MadeInMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MadeInMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5089CCFE1980F0AF00F6DA86 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5089CD001980F0AF00F6DA86 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5089CD021980F0AF00F6DA86 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5089CD061980F0AF00F6DA86 /* MadeInMe-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MadeInMe-Info.plist"; sourceTree = "<group>"; };
		5089CD081980F0AF00F6DA86 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5089CD0A1980F0AF00F6DA86 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5089CD0C1980F0AF00F6DA86 /* MadeInMe-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MadeInMe-Prefix.pch"; sourceTree = "<group>"; };
		5089CD0D1980F0AF00F6DA86 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5089CD0E1980F0AF00F6DA86 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5089CD101980F0AF00F6DA86 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5089CD161980F0AF00F6DA86 /* MadeInMeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MadeInMeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5089CD171980F0AF00F6DA86 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		5089CD1F1980F0AF00F6DA86 /* MadeInMeTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MadeInMeTests-Info.plist"; sourceTree = "<group>"; };
		5089CD211980F0AF00F6DA86 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5089CD231980F0AF00F6DA86 /* MadeInMeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MadeInMeTests.m; sourceTree = "<group>"; };
		5089CD2E1981123400F6DA86 /* JMFMainDummyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMFMainDummyViewController.h; sourceTree = "<group>"; };
		5089CD2F1981123400F6DA86 /* JMFMainDummyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMFMainDummyViewController.m; sourceTree = "<group>"; };
		5089CD301981123400F6DA86 /* JMFMainDummyViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JMFMainDummyViewController.xib; sourceTree = "<group>"; };
		50AD351C1987BB9F00A0A94C /* color_ante_a1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a1.jpg; sourceTree = "<group>"; };
		50AD351D1987BB9F00A0A94C /* color_ante_a2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a2.jpg; sourceTree = "<group>"; };
		50AD351E1987BB9F00A0A94C /* color_ante_a3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a3.jpg; sourceTree = "<group>"; };
		50AD351F1987BB9F00A0A94C /* color_ante_a4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a4.jpg; sourceTree = "<group>"; };
		50AD35201987BB9F00A0A94C /* color_ante_a5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a5.jpg; sourceTree = "<group>"; };
		50AD35211987BB9F00A0A94C /* color_ante_a6.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a6.jpg; sourceTree = "<group>"; };
		50AD35221987BB9F00A0A94C /* color_ante_a7.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a7.jpg; sourceTree = "<group>"; };
		50AD35231987BB9F00A0A94C /* color_ante_a8.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a8.jpg; sourceTree = "<group>"; };
		50AD35241987BB9F00A0A94C /* color_ante_a9.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a9.jpg; sourceTree = "<group>"; };
		50AD35251987BB9F00A0A94C /* color_ante_a10.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a10.jpg; sourceTree = "<group>"; };
		50AD35261987BB9F00A0A94C /* color_ante_a11.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a11.jpg; sourceTree = "<group>"; };
		50AD35271987BB9F00A0A94C /* color_ante_a12.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a12.jpg; sourceTree = "<group>"; };
		50AD35281987BB9F00A0A94C /* color_ante_a13.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a13.jpg; sourceTree = "<group>"; };
		50AD35291987BB9F00A0A94C /* color_ante_a14.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_ante_a14.jpg; sourceTree = "<group>"; };
		50AD352A1987BB9F00A0A94C /* color_charol_ch6.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_charol_ch6.jpg; sourceTree = "<group>"; };
		50AD352B1987BB9F00A0A94C /* color_charol_ch7.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_charol_ch7.jpg; sourceTree = "<group>"; };
		50AD352C1987BB9F00A0A94C /* color_charol_ch8.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_charol_ch8.jpg; sourceTree = "<group>"; };
		50AD352D1987BB9F00A0A94C /* color_charol_ch9.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_charol_ch9.jpg; sourceTree = "<group>"; };
		50AD352E1987BB9F00A0A94C /* color_charol_ch10.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_charol_ch10.jpg; sourceTree = "<group>"; };
		50AD352F1987BB9F00A0A94C /* color_charol_ch11.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = color_charol_ch11.jpg; sourceTree = "<group>"; };
		50AD35301987BB9F00A0A94C /* cuerpo_subpart0_cp_ex.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cuerpo_subpart0_cp_ex.png; sourceTree = "<group>"; };
		50AD35311987BB9F00A0A94C /* Main - MadeImMe Lasdcape.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Main - MadeImMe Lasdcape.jpg"; sourceTree = "<group>"; };
		50AD35321987BB9F00A0A94C /* Main - MadeInMe.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Main - MadeInMe.jpg"; sourceTree = "<group>"; };
		50AD35331987BB9F00A0A94C /* puntera_subpart1_derepave_pu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_subpart1_derepave_pu.png; sourceTree = "<group>"; };
		50AD35341987BB9F00A0A94C /* puntera_subpart2_derepu_pu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_subpart2_derepu_pu.png; sourceTree = "<group>"; };
		50AD35351987BB9F00A0A94C /* puntera_subpart3_derebo_md.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_subpart3_derebo_md.png; sourceTree = "<group>"; };
		50AD35361987BB9F00A0A94C /* puntera_subpart3_derebo_pu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_subpart3_derebo_pu.png; sourceTree = "<group>"; };
		50AD35371987BB9F00A0A94C /* puntera_subpart4_dereco.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_subpart4_dereco.png; sourceTree = "<group>"; };
		50AD35381987BB9F00A0A94C /* puntera_type_depeep.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_depeep.png; sourceTree = "<group>"; };
		50AD35391987BB9F00A0A94C /* puntera_type_depubo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_depubo.png; sourceTree = "<group>"; };
		50AD353A1987BB9F00A0A94C /* puntera_type_depuco.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_depuco.png; sourceTree = "<group>"; };
		50AD353B1987BB9F00A0A94C /* puntera_type_depume.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_depume.png; sourceTree = "<group>"; };
		50AD353C1987BB9F00A0A94C /* puntera_type_depupave.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_depupave.png; sourceTree = "<group>"; };
		50AD353D1987BB9F00A0A94C /* puntera_type_depusi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_depusi.png; sourceTree = "<group>"; };
		50AD353E1987BB9F00A0A94C /* puntera_type_deputi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_deputi.png; sourceTree = "<group>"; };
		50AD353F1987BB9F00A0A94C /* puntera_type_derebo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_derebo.png; sourceTree = "<group>"; };
		50AD35401987BB9F00A0A94C /* puntera_type_dereco.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_dereco.png; sourceTree = "<group>"; };
		50AD35411987BB9F00A0A94C /* puntera_type_derepave.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_derepave.png; sourceTree = "<group>"; };
		50AD35421987BB9F00A0A94C /* puntera_type_derepu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_derepu.png; sourceTree = "<group>"; };
		50AD35431987BB9F00A0A94C /* puntera_type_deresi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_type_deresi.png; sourceTree = "<group>"; };
		50AD35441987BB9F00A0A94C /* trasera_subpart_dos_trceco_mdtl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart_dos_trceco_mdtl.png; sourceTree = "<group>"; };
		50AD35451987BB9F00A0A94C /* trasera_subpart_dos_trceco_tl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart_dos_trceco_tl.png; sourceTree = "<group>"; };
		50AD35461987BB9F00A0A94C /* trasera_subpart_uno_trceal_tl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart_uno_trceal_tl.png; sourceTree = "<group>"; };
		50AD35471987BB9F00A0A94C /* trasera_subpart1_trceal_tl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart1_trceal_tl.png; sourceTree = "<group>"; };
		50AD35481987BB9F00A0A94C /* trasera_subpart2_trceba_tl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart2_trceba_tl.png; sourceTree = "<group>"; };
		50AD35491987BB9F00A0A94C /* trasera_subpart3_trceco_mdtl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart3_trceco_mdtl.png; sourceTree = "<group>"; };
		50AD354A1987BB9F00A0A94C /* trasera_subpart3_trceco_tl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart3_trceco_tl.png; sourceTree = "<group>"; };
		50AD354B1987BB9F00A0A94C /* trasera_subpart4_trabplti_capt.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart4_trabplti_capt.png; sourceTree = "<group>"; };
		50AD354C1987BB9F00A0A94C /* trasera_subpart4_trabplti_pl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart4_trabplti_pl.png; sourceTree = "<group>"; };
		50AD354D1987BB9F00A0A94C /* trasera_subpart4_trabplti_plhe.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart4_trabplti_plhe.png; sourceTree = "<group>"; };
		50AD354E1987BB9F00A0A94C /* trasera_subpart4_trabplti_ti.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart4_trabplti_ti.png; sourceTree = "<group>"; };
		50AD354F1987BB9F00A0A94C /* trasera_subpart4_trabplti_tl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart4_trabplti_tl.png; sourceTree = "<group>"; };
		50AD35501987BB9F00A0A94C /* trasera_subpartderebo_bo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpartderebo_bo.png; sourceTree = "<group>"; };
		50AD35511987BB9F00A0A94C /* trasera_type_trabde.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trabde.png; sourceTree = "<group>"; };
		50AD35521987BB9F00A0A94C /* trasera_type_trabdepl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trabdepl.png; sourceTree = "<group>"; };
		50AD35531987BB9F00A0A94C /* trasera_type_trabplti.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trabplti.png; sourceTree = "<group>"; };
		50AD35541987BB9F00A0A94C /* trasera_type_trabticr.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trabticr.png; sourceTree = "<group>"; };
		50AD35551987BB9F00A0A94C /* trasera_type_trceal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trceal.png; sourceTree = "<group>"; };
		50AD35561987BB9F00A0A94C /* trasera_type_trceba.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trceba.png; sourceTree = "<group>"; };
		50AD35571987BB9F00A0A94C /* trasera_type_trcebs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trcebs.png; sourceTree = "<group>"; };
		50AD35581987BB9F00A0A94C /* trasera_type_trceco.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trceco.png; sourceTree = "<group>"; };
		50AD35591987BB9F00A0A94C /* trasera_type_trcepl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_type_trcepl.png; sourceTree = "<group>"; };
		50B6846B19890BD800588D67 /* MadeInMe - Cabecera.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "MadeInMe - Cabecera.jpg"; sourceTree = "<group>"; };
		50C36B8519D050660024A285 /* TYMProgressBarView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TYMProgressBarView.h; sourceTree = "<group>"; };
		50C36B8619D050660024A285 /* TYMProgressBarView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TYMProgressBarView.m; sourceTree = "<group>"; };
		50D4396819C2E9D4008FA44A /* JMFDesignViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JMFDesignViewController.xib; sourceTree = "<group>"; };
		50D4C64719C041C800CFC10C /* puntera_subpart0_depeep.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntera_subpart0_depeep.png; sourceTree = "<group>"; };
		50D4C64919C042B000CFC10C /* trasera_subpart0_trabde_capt.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart0_trabde_capt.png; sourceTree = "<group>"; };
		50D4C64A19C042B000CFC10C /* trasera_subpart0_trabde_plhe.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trasera_subpart0_trabde_plhe.png; sourceTree = "<group>"; };
		50D4C64D19C0435C00CFC10C /* tacon_type_taan7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_type_taan7.png; sourceTree = "<group>"; };
		50D4C64E19C0435C00CFC10C /* tacon_type_taan7p.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_type_taan7p.png; sourceTree = "<group>"; };
		50D4C64F19C0435C00CFC10C /* tacon_type_tacu3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_type_tacu3.png; sourceTree = "<group>"; };
		50D4C65019C0435C00CFC10C /* tacon_type_tacu7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_type_tacu7.png; sourceTree = "<group>"; };
		50D4C65119C0435C00CFC10C /* tacon_type_tafi3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_type_tafi3.png; sourceTree = "<group>"; };
		50D4C65219C0435C00CFC10C /* tacon_type_tafi7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_type_tafi7.png; sourceTree = "<group>"; };
		50D4C65319C0435C00CFC10C /* tacon_type_tafi7p.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_type_tafi7p.png; sourceTree = "<group>"; };
		50D4C65419C0435C00CFC10C /* tacon_type_tafi10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_type_tafi10.png; sourceTree = "<group>"; };
		50D4C65519C0435C00CFC10C /* tacon_type_tala7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_type_tala7.png; sourceTree = "<group>"; };
		50D4C65F19C043B600CFC10C /* tacon_subpart0_taan7_su.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_subpart0_taan7_su.png; sourceTree = "<group>"; };
		50D4C66019C043B600CFC10C /* tacon_subpart0_taan7_ta.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_subpart0_taan7_ta.png; sourceTree = "<group>"; };
		50D4C66319C0441C00CFC10C /* tacon_subpart1_taan7p_plat.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_subpart1_taan7p_plat.png; sourceTree = "<group>"; };
		50D4C66419C0441C00CFC10C /* tacon_subpart1_taan7p_su.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_subpart1_taan7p_su.png; sourceTree = "<group>"; };
		50D4C66519C0441C00CFC10C /* tacon_subpart1_taan7p_ta.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_subpart1_taan7p_ta.png; sourceTree = "<group>"; };
		50D4C66919C0445600CFC10C /* tacon_subpart2_tacu3_su.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_subpart2_tacu3_su.png; sourceTree = "<group>"; };
		50D4C66A19C0445600CFC10C /* tacon_subpart2_tacu3_ta.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_subpart2_tacu3_ta.png; sourceTree = "<group>"; };
		50D4C66D19C0448900CFC10C /* tacon_subpart3_tacu7_su.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_subpart3_tacu7_su.png; sourceTree = "<group>"; };
		50D4C66E19C0448900CFC10C /* tacon_subpart3_tacu7_ta.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tacon_subpart3_tacu7_ta.png; sourceTree = "<group>"; };
		50D4D1F619C32F550080901E /* adorno_addefl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = adorno_addefl.png; sourceTree = "<group>"; };
		50D6211719C88A8400026302 /* selector_trazo2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = selector_trazo2.png; sourceTree = "<group>"; };
		50D675F819C6E84E00F47ADA /* JMFCollectionViewHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMFCollectionViewHeader.h; sourceTree = "<group>"; };
		50D675F919C6E84E00F47ADA /* JMFCollectionViewHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMFCollectionViewHeader.m; sourceTree = "<group>"; };
		50D675FB19C6E88D00F47ADA /* JMFCollectionViewHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JMFCollectionViewHeader.xib; sourceTree = "<group>"; };
		50D675FD19C7073B00F47ADA /* adorno_subpart0_adtrni.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = adorno_subpart0_adtrni.png; sourceTree = "<group>"; };
		50D685DF19C991E60024A2D0 /* backgroud1.9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backgroud1.9.png; sourceTree = "<group>"; };
		50D685E119C9927B0024A2D0 /* backgroud2.9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backgroud2.9.png; sourceTree = "<group>"; };
		50D685E319C992C80024A2D0 /* backgroud3.9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backgroud3.9.png; sourceTree = "<group>"; };
		50D685E419C992C80024A2D0 /* backgroud3b.9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backgroud3b.9.png; sourceTree = "<group>"; };
		50D685E519C992C80024A2D0 /* backgroud3c.9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backgroud3c.9.png; sourceTree = "<group>"; };
		50D685E619C992C80024A2D0 /* backgroud4.9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backgroud4.9.png; sourceTree = "<group>"; };
		50D685E719C992C80024A2D0 /* backgroud5.9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backgroud5.9.png; sourceTree = "<group>"; };
		50D685E819C992C80024A2D0 /* backgroud6.9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backgroud6.9.png; sourceTree = "<group>"; };
		50D685EF19C99C660024A2D0 /* ico_handmade_adornos_cintas_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_handmade_adornos_cintas_image.png; sourceTree = "<group>"; };
		50D685F019C99C660024A2D0 /* ico_handmade_adornos_delanteros_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_handmade_adornos_delanteros_image.png; sourceTree = "<group>"; };
		50D685F119C99C660024A2D0 /* ico_handmade_adornos_traseros_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_handmade_adornos_traseros_image.png; sourceTree = "<group>"; };
		50D685F219C99C660024A2D0 /* ico_handmade_adornos_cintas.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_handmade_adornos_cintas.png; sourceTree = "<group>"; };
		50D685F319C99C660024A2D0 /* ico_handmade_adornos_traseros.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_handmade_adornos_traseros.png; sourceTree = "<group>"; };
		50D685F419C99C660024A2D0 /* ico_handmade_adornos_delanteros.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_handmade_adornos_delanteros.png; sourceTree = "<group>"; };
		50D685F519C99C660024A2D0 /* ico_handmade_adornos.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_handmade_adornos.png; sourceTree = "<group>"; };
		50D685FD19C9A10F0024A2D0 /* ico_handmade_extras.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_handmade_extras.png; sourceTree = "<group>"; };
		50D685FF19C9A20E0024A2D0 /* ico_extras_ri.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_extras_ri.png; sourceTree = "<group>"; };
		50D6860119C9A2A00024A2D0 /* ico_handmade_extras_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_handmade_extras_image.png; sourceTree = "<group>"; };
		50D6860719C9A3F70024A2D0 /* ico_handmade_adronos_text.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_handmade_adronos_text.png; sourceTree = "<group>"; };
		50D6860919C9A8D20024A2D0 /* ico_handmade_adornos_y_extras.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_handmade_adornos_y_extras.png; sourceTree = "<group>"; };
		50D8673519C8225B0045C0D8 /* shoerender0.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shoerender0.png; sourceTree = "<group>"; };
		50D8673619C8225B0045C0D8 /* shoerender45.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shoerender45.png; sourceTree = "<group>"; };
		50D8673719C8225B0045C0D8 /* shoerender90.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shoerender90.png; sourceTree = "<group>"; };
		50D8673819C8225B0045C0D8 /* shoerender135.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shoerender135.png; sourceTree = "<group>"; };
		50D8673919C8225B0045C0D8 /* shoerender180.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shoerender180.png; sourceTree = "<group>"; };
		50D8673A19C8225B0045C0D8 /* shoerender225.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shoerender225.png; sourceTree = "<group>"; };
		50D8673B19C8225B0045C0D8 /* shoerender270.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shoerender270.png; sourceTree = "<group>"; };
		50D8673C19C8225B0045C0D8 /* shoerender315.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shoerender315.png; sourceTree = "<group>"; };
		50D8674D19C848310045C0D8 /* ico_handmade_parts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_handmade_parts.png; sourceTree = "<group>"; };
		50F636F919D2D9E10054F6AE /* icon_mymaterials_button_left.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = icon_mymaterials_button_left.jpg; sourceTree = "<group>"; };
		50F636FA19D2D9E10054F6AE /* icon_mymaterials_button_right.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = icon_mymaterials_button_right.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5089CCF81980F0AF00F6DA86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5089CD011980F0AF00F6DA86 /* CoreGraphics.framework in Frameworks */,
				5089CD031980F0AF00F6DA86 /* UIKit.framework in Frameworks */,
				5089CCFF1980F0AF00F6DA86 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5089CD131980F0AF00F6DA86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5089CD181980F0AF00F6DA86 /* XCTest.framework in Frameworks */,
				5089CD1A1980F0AF00F6DA86 /* UIKit.framework in Frameworks */,
				5089CD191980F0AF00F6DA86 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		50001418198692B300F2C9EC /* Utils */ = {
			isa = PBXGroup;
			children = (
				5050EB3819D3FB88005A39DE /* ProgressBar */,
				5050EB3719D3FB4E005A39DE /* MenuPath */,
				50001419198692D100F2C9EC /* Utils.h */,
				5000141A198692D100F2C9EC /* Utils.m */,
				50725C2A198A36B20030411A /* Colors.h */,
				50725C2B198A36B20030411A /* Colors.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		502A0B7C1987E59C00E77CBE /* MenuPath - Assets  */ = {
			isa = PBXGroup;
			children = (
				50D6860919C9A8D20024A2D0 /* ico_handmade_adornos_y_extras.png */,
				50D6860719C9A3F70024A2D0 /* ico_handmade_adronos_text.png */,
				50D6860119C9A2A00024A2D0 /* ico_handmade_extras_image.png */,
				50D685FF19C9A20E0024A2D0 /* ico_extras_ri.png */,
				50D685FD19C9A10F0024A2D0 /* ico_handmade_extras.png */,
				50D685EF19C99C660024A2D0 /* ico_handmade_adornos_cintas_image.png */,
				50D685F019C99C660024A2D0 /* ico_handmade_adornos_delanteros_image.png */,
				50D685F119C99C660024A2D0 /* ico_handmade_adornos_traseros_image.png */,
				50D685F219C99C660024A2D0 /* ico_handmade_adornos_cintas.png */,
				50D685F319C99C660024A2D0 /* ico_handmade_adornos_traseros.png */,
				50D685F419C99C660024A2D0 /* ico_handmade_adornos_delanteros.png */,
				50D685F519C99C660024A2D0 /* ico_handmade_adornos.png */,
				50D8674D19C848310045C0D8 /* ico_handmade_parts.png */,
				502A0B7F1987E5AD00E77CBE /* comment-button.png */,
				502A0B801987E5AD00E77CBE /* comment-button@2x.png */,
				502A0B811987E5AD00E77CBE /* email-button.png */,
				502A0B821987E5AD00E77CBE /* email-button@2x.png */,
				502A0B831987E5AD00E77CBE /* location-button.png */,
				502A0B841987E5AD00E77CBE /* location-button@2x.png */,
				502A0B851987E5AD00E77CBE /* main-button.png */,
				502A0B861987E5AD00E77CBE /* main-button@2x.png */,
				502A0B871987E5AD00E77CBE /* money-button.png */,
				502A0B881987E5AD00E77CBE /* money-button@2x.png */,
				502A0B891987E5AD00E77CBE /* smile-button.png */,
				502A0B8A1987E5AD00E77CBE /* smile-button@2x.png */,
			);
			name = "MenuPath - Assets ";
			sourceTree = "<group>";
		};
		5050EB3719D3FB4E005A39DE /* MenuPath */ = {
			isa = PBXGroup;
			children = (
				502A0B7C1987E59C00E77CBE /* MenuPath - Assets  */,
				502A0B791987E53400E77CBE /* MenuPath.h */,
				502A0B7A1987E53400E77CBE /* MenuPath.m */,
			);
			name = MenuPath;
			sourceTree = "<group>";
		};
		5050EB3819D3FB88005A39DE /* ProgressBar */ = {
			isa = PBXGroup;
			children = (
				50C36B8519D050660024A285 /* TYMProgressBarView.h */,
				50C36B8619D050660024A285 /* TYMProgressBarView.m */,
			);
			name = ProgressBar;
			sourceTree = "<group>";
		};
		5050EB3919D42896005A39DE /* Collection View */ = {
			isa = PBXGroup;
			children = (
				5076093B198288C9000BB79C /* JMFCollectionViewCell.h */,
				5076093C198288C9000BB79C /* JMFCollectionViewCell.m */,
				5076093E1982892A000BB79C /* JMFCollectionViewCell.xib */,
				50001415198659B000F2C9EC /* JMFCollectionView.h */,
				50001416198659B000F2C9EC /* JMFCollectionView.m */,
				50D675F819C6E84E00F47ADA /* JMFCollectionViewHeader.h */,
				50D675F919C6E84E00F47ADA /* JMFCollectionViewHeader.m */,
				50D675FB19C6E88D00F47ADA /* JMFCollectionViewHeader.xib */,
			);
			name = "Collection View";
			sourceTree = "<group>";
		};
		505AAB4219D02730004B3D9C /* Signup */ = {
			isa = PBXGroup;
			children = (
				505AAB4319D02B0A004B3D9C /* JMFSignupDummyViewController.h */,
				505AAB4419D02B0A004B3D9C /* JMFSignupDummyViewController.m */,
				505AAB4519D02B0A004B3D9C /* JMFSignupDummyViewController.xib */,
			);
			name = Signup;
			sourceTree = "<group>";
		};
		5076093319826244000BB79C /* Model */ = {
			isa = PBXGroup;
			children = (
				5076093419826277000BB79C /* ModelDummy.h */,
				5076093519826277000BB79C /* ModelDummy.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		5076093719827378000BB79C /* Design */ = {
			isa = PBXGroup;
			children = (
				5076092E19824374000BB79C /* JMFDesignViewController.h */,
				5076092F19824374000BB79C /* JMFDesignViewController.m */,
				50D4396819C2E9D4008FA44A /* JMFDesignViewController.xib */,
				5050EB3919D42896005A39DE /* Collection View */,
			);
			name = Design;
			sourceTree = "<group>";
		};
		5089CCF21980F0AF00F6DA86 = {
			isa = PBXGroup;
			children = (
				5089CD041980F0AF00F6DA86 /* MadeInMe */,
				5089CD1D1980F0AF00F6DA86 /* MadeInMeTests */,
				5089CCFD1980F0AF00F6DA86 /* Frameworks */,
				5089CCFC1980F0AF00F6DA86 /* Products */,
			);
			sourceTree = "<group>";
		};
		5089CCFC1980F0AF00F6DA86 /* Products */ = {
			isa = PBXGroup;
			children = (
				5089CCFB1980F0AF00F6DA86 /* MadeInMe.app */,
				5089CD161980F0AF00F6DA86 /* MadeInMeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5089CCFD1980F0AF00F6DA86 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5089CCFE1980F0AF00F6DA86 /* Foundation.framework */,
				5089CD001980F0AF00F6DA86 /* CoreGraphics.framework */,
				5089CD021980F0AF00F6DA86 /* UIKit.framework */,
				5089CD171980F0AF00F6DA86 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5089CD041980F0AF00F6DA86 /* MadeInMe */ = {
			isa = PBXGroup;
			children = (
				5089CD33198113FB00F6DA86 /* Assets */,
				50001418198692B300F2C9EC /* Utils */,
				5076093319826244000BB79C /* Model */,
				5089CD2D1981119400F6DA86 /* MainController */,
				5076093719827378000BB79C /* Design */,
				505AAB4219D02730004B3D9C /* Signup */,
				5089CD0D1980F0AF00F6DA86 /* AppDelegate.h */,
				5089CD0E1980F0AF00F6DA86 /* AppDelegate.m */,
				5089CD101980F0AF00F6DA86 /* Images.xcassets */,
				5089CD051980F0AF00F6DA86 /* Supporting Files */,
			);
			path = MadeInMe;
			sourceTree = "<group>";
		};
		5089CD051980F0AF00F6DA86 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5089CD061980F0AF00F6DA86 /* MadeInMe-Info.plist */,
				5089CD071980F0AF00F6DA86 /* InfoPlist.strings */,
				5089CD0A1980F0AF00F6DA86 /* main.m */,
				5089CD0C1980F0AF00F6DA86 /* MadeInMe-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5089CD1D1980F0AF00F6DA86 /* MadeInMeTests */ = {
			isa = PBXGroup;
			children = (
				5089CD231980F0AF00F6DA86 /* MadeInMeTests.m */,
				5089CD1E1980F0AF00F6DA86 /* Supporting Files */,
			);
			path = MadeInMeTests;
			sourceTree = "<group>";
		};
		5089CD1E1980F0AF00F6DA86 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5089CD1F1980F0AF00F6DA86 /* MadeInMeTests-Info.plist */,
				5089CD201980F0AF00F6DA86 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5089CD2D1981119400F6DA86 /* MainController */ = {
			isa = PBXGroup;
			children = (
				5089CD2E1981123400F6DA86 /* JMFMainDummyViewController.h */,
				5089CD2F1981123400F6DA86 /* JMFMainDummyViewController.m */,
				5089CD301981123400F6DA86 /* JMFMainDummyViewController.xib */,
			);
			name = MainController;
			sourceTree = "<group>";
		};
		5089CD33198113FB00F6DA86 /* Assets */ = {
			isa = PBXGroup;
			children = (
				50F636F919D2D9E10054F6AE /* icon_mymaterials_button_left.jpg */,
				50F636FA19D2D9E10054F6AE /* icon_mymaterials_button_right.jpg */,
				505AAB5819D03BB8004B3D9C /* mis_materiales.jpg */,
				505AAB5419D037A7004B3D9C /* tag_toecap2.png */,
				505AAB5219D03500004B3D9C /* tag_puntera.png */,
				505AAB5019D0342A004B3D9C /* tag4.png */,
				505AAB4E19D03248004B3D9C /* tag3.png */,
				505AAB4C19D030A8004B3D9C /* tag2.png */,
				505AAB4A19D02FB6004B3D9C /* tag.png */,
				505AAB4819D02B9B004B3D9C /* signup.jpg */,
				505AAB4019D01ED7004B3D9C /* detalles_img.jpg */,
				505AAB3E19D01CC5004B3D9C /* detalles.jpg */,
				505AAB3A19D01114004B3D9C /* precio.tiff */,
				505AAB3819D010BF004B3D9C /* precio.jpg */,
				50D685E319C992C80024A2D0 /* backgroud3.9.png */,
				50D685E419C992C80024A2D0 /* backgroud3b.9.png */,
				50D685E519C992C80024A2D0 /* backgroud3c.9.png */,
				50D685E619C992C80024A2D0 /* backgroud4.9.png */,
				50D685E719C992C80024A2D0 /* backgroud5.9.png */,
				50D685E819C992C80024A2D0 /* backgroud6.9.png */,
				50D685E119C9927B0024A2D0 /* backgroud2.9.png */,
				50B6846B19890BD800588D67 /* MadeInMe - Cabecera.jpg */,
				50D685DF19C991E60024A2D0 /* backgroud1.9.png */,
				50D6211719C88A8400026302 /* selector_trazo2.png */,
				50D4D1F619C32F550080901E /* adorno_addefl.png */,
				50D675FD19C7073B00F47ADA /* adorno_subpart0_adtrni.png */,
				50AD351C1987BB9F00A0A94C /* color_ante_a1.jpg */,
				50AD351D1987BB9F00A0A94C /* color_ante_a2.jpg */,
				50AD351E1987BB9F00A0A94C /* color_ante_a3.jpg */,
				50AD351F1987BB9F00A0A94C /* color_ante_a4.jpg */,
				50AD35201987BB9F00A0A94C /* color_ante_a5.jpg */,
				50AD35211987BB9F00A0A94C /* color_ante_a6.jpg */,
				50AD35221987BB9F00A0A94C /* color_ante_a7.jpg */,
				50AD35231987BB9F00A0A94C /* color_ante_a8.jpg */,
				50AD35241987BB9F00A0A94C /* color_ante_a9.jpg */,
				50AD35251987BB9F00A0A94C /* color_ante_a10.jpg */,
				50AD35261987BB9F00A0A94C /* color_ante_a11.jpg */,
				50AD35271987BB9F00A0A94C /* color_ante_a12.jpg */,
				50AD35281987BB9F00A0A94C /* color_ante_a13.jpg */,
				50AD35291987BB9F00A0A94C /* color_ante_a14.jpg */,
				50AD352A1987BB9F00A0A94C /* color_charol_ch6.jpg */,
				50AD352B1987BB9F00A0A94C /* color_charol_ch7.jpg */,
				50AD352C1987BB9F00A0A94C /* color_charol_ch8.jpg */,
				50AD352D1987BB9F00A0A94C /* color_charol_ch9.jpg */,
				50AD352E1987BB9F00A0A94C /* color_charol_ch10.jpg */,
				50AD352F1987BB9F00A0A94C /* color_charol_ch11.jpg */,
				5059962B19BF475800D5A60C /* cuerpo_type_cp_ex.png */,
				50AD35301987BB9F00A0A94C /* cuerpo_subpart0_cp_ex.png */,
				50AD35311987BB9F00A0A94C /* Main - MadeImMe Lasdcape.jpg */,
				50AD35321987BB9F00A0A94C /* Main - MadeInMe.jpg */,
				50D4C64719C041C800CFC10C /* puntera_subpart0_depeep.png */,
				50AD35331987BB9F00A0A94C /* puntera_subpart1_derepave_pu.png */,
				50AD35341987BB9F00A0A94C /* puntera_subpart2_derepu_pu.png */,
				50AD35351987BB9F00A0A94C /* puntera_subpart3_derebo_md.png */,
				50AD35361987BB9F00A0A94C /* puntera_subpart3_derebo_pu.png */,
				50AD35371987BB9F00A0A94C /* puntera_subpart4_dereco.png */,
				50AD35381987BB9F00A0A94C /* puntera_type_depeep.png */,
				50AD35391987BB9F00A0A94C /* puntera_type_depubo.png */,
				50AD353A1987BB9F00A0A94C /* puntera_type_depuco.png */,
				50AD353B1987BB9F00A0A94C /* puntera_type_depume.png */,
				50AD353C1987BB9F00A0A94C /* puntera_type_depupave.png */,
				50AD353D1987BB9F00A0A94C /* puntera_type_depusi.png */,
				50AD353E1987BB9F00A0A94C /* puntera_type_deputi.png */,
				50AD353F1987BB9F00A0A94C /* puntera_type_derebo.png */,
				50AD35401987BB9F00A0A94C /* puntera_type_dereco.png */,
				50AD35411987BB9F00A0A94C /* puntera_type_derepave.png */,
				50AD35421987BB9F00A0A94C /* puntera_type_derepu.png */,
				50AD35431987BB9F00A0A94C /* puntera_type_deresi.png */,
				50AD35441987BB9F00A0A94C /* trasera_subpart_dos_trceco_mdtl.png */,
				50AD35451987BB9F00A0A94C /* trasera_subpart_dos_trceco_tl.png */,
				50AD35461987BB9F00A0A94C /* trasera_subpart_uno_trceal_tl.png */,
				50D4C64919C042B000CFC10C /* trasera_subpart0_trabde_capt.png */,
				50D4C64A19C042B000CFC10C /* trasera_subpart0_trabde_plhe.png */,
				50AD35471987BB9F00A0A94C /* trasera_subpart1_trceal_tl.png */,
				50AD35481987BB9F00A0A94C /* trasera_subpart2_trceba_tl.png */,
				50AD35491987BB9F00A0A94C /* trasera_subpart3_trceco_mdtl.png */,
				50AD354A1987BB9F00A0A94C /* trasera_subpart3_trceco_tl.png */,
				50AD354B1987BB9F00A0A94C /* trasera_subpart4_trabplti_capt.png */,
				50AD354C1987BB9F00A0A94C /* trasera_subpart4_trabplti_pl.png */,
				50AD354D1987BB9F00A0A94C /* trasera_subpart4_trabplti_plhe.png */,
				50AD354E1987BB9F00A0A94C /* trasera_subpart4_trabplti_ti.png */,
				50AD354F1987BB9F00A0A94C /* trasera_subpart4_trabplti_tl.png */,
				50AD35501987BB9F00A0A94C /* trasera_subpartderebo_bo.png */,
				50AD35511987BB9F00A0A94C /* trasera_type_trabde.png */,
				50AD35521987BB9F00A0A94C /* trasera_type_trabdepl.png */,
				50AD35531987BB9F00A0A94C /* trasera_type_trabplti.png */,
				50AD35541987BB9F00A0A94C /* trasera_type_trabticr.png */,
				50AD35551987BB9F00A0A94C /* trasera_type_trceal.png */,
				50AD35561987BB9F00A0A94C /* trasera_type_trceba.png */,
				50AD35571987BB9F00A0A94C /* trasera_type_trcebs.png */,
				50AD35581987BB9F00A0A94C /* trasera_type_trceco.png */,
				50AD35591987BB9F00A0A94C /* trasera_type_trcepl.png */,
				50D4C65F19C043B600CFC10C /* tacon_subpart0_taan7_su.png */,
				50D4C66019C043B600CFC10C /* tacon_subpart0_taan7_ta.png */,
				50D4C66319C0441C00CFC10C /* tacon_subpart1_taan7p_plat.png */,
				50D4C66419C0441C00CFC10C /* tacon_subpart1_taan7p_su.png */,
				50D4C66519C0441C00CFC10C /* tacon_subpart1_taan7p_ta.png */,
				50D4C66919C0445600CFC10C /* tacon_subpart2_tacu3_su.png */,
				50D4C66A19C0445600CFC10C /* tacon_subpart2_tacu3_ta.png */,
				50D4C66D19C0448900CFC10C /* tacon_subpart3_tacu7_su.png */,
				50D4C66E19C0448900CFC10C /* tacon_subpart3_tacu7_ta.png */,
				50D4C64D19C0435C00CFC10C /* tacon_type_taan7.png */,
				50D4C64E19C0435C00CFC10C /* tacon_type_taan7p.png */,
				50D4C64F19C0435C00CFC10C /* tacon_type_tacu3.png */,
				50D4C65019C0435C00CFC10C /* tacon_type_tacu7.png */,
				50D4C65119C0435C00CFC10C /* tacon_type_tafi3.png */,
				50D4C65219C0435C00CFC10C /* tacon_type_tafi7.png */,
				50D4C65319C0435C00CFC10C /* tacon_type_tafi7p.png */,
				50D4C65419C0435C00CFC10C /* tacon_type_tafi10.png */,
				50D4C65519C0435C00CFC10C /* tacon_type_tala7.png */,
				50D8673519C8225B0045C0D8 /* shoerender0.png */,
				50D8673619C8225B0045C0D8 /* shoerender45.png */,
				50D8673719C8225B0045C0D8 /* shoerender90.png */,
				50D8673819C8225B0045C0D8 /* shoerender135.png */,
				50D8673919C8225B0045C0D8 /* shoerender180.png */,
				50D8673A19C8225B0045C0D8 /* shoerender225.png */,
				50D8673B19C8225B0045C0D8 /* shoerender270.png */,
				50D8673C19C8225B0045C0D8 /* shoerender315.png */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5089CCFA1980F0AF00F6DA86 /* MadeInMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5089CD271980F0AF00F6DA86 /* Build configuration list for PBXNativeTarget "MadeInMe" */;
			buildPhases = (
				5089CCF71980F0AF00F6DA86 /* Sources */,
				5089CCF81980F0AF00F6DA86 /* Frameworks */,
				5089CCF91980F0AF00F6DA86 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MadeInMe;
			productName = MadeInMe;
			productReference = 5089CCFB1980F0AF00F6DA86 /* MadeInMe.app */;
			productType = "com.apple.product-type.application";
		};
		5089CD151980F0AF00F6DA86 /* MadeInMeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5089CD2A1980F0AF00F6DA86 /* Build configuration list for PBXNativeTarget "MadeInMeTests" */;
			buildPhases = (
				5089CD121980F0AF00F6DA86 /* Sources */,
				5089CD131980F0AF00F6DA86 /* Frameworks */,
				5089CD141980F0AF00F6DA86 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5089CD1C1980F0AF00F6DA86 /* PBXTargetDependency */,
			);
			name = MadeInMeTests;
			productName = MadeInMeTests;
			productReference = 5089CD161980F0AF00F6DA86 /* MadeInMeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5089CCF31980F0AF00F6DA86 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "José Manuel Fierro Conchouso";
				TargetAttributes = {
					5089CCFA1980F0AF00F6DA86 = {
						DevelopmentTeam = 36M7R9592M;
					};
					5089CD151980F0AF00F6DA86 = {
						TestTargetID = 5089CCFA1980F0AF00F6DA86;
					};
				};
			};
			buildConfigurationList = 5089CCF61980F0AF00F6DA86 /* Build configuration list for PBXProject "MadeInMe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5089CCF21980F0AF00F6DA86;
			productRefGroup = 5089CCFC1980F0AF00F6DA86 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5089CCFA1980F0AF00F6DA86 /* MadeInMe */,
				5089CD151980F0AF00F6DA86 /* MadeInMeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5089CCF91980F0AF00F6DA86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50AD35661987BB9F00A0A94C /* color_ante_a4.jpg in Resources */,
				502A0B8D1987E5AD00E77CBE /* comment-button.png in Resources */,
				50AD35781987BB9F00A0A94C /* Main - MadeImMe Lasdcape.jpg in Resources */,
				50AD35641987BB9F00A0A94C /* color_ante_a2.jpg in Resources */,
				50AD357C1987BB9F00A0A94C /* puntera_subpart3_derebo_md.png in Resources */,
				50AD35941987BB9F00A0A94C /* trasera_subpart4_trabplti_plhe.png in Resources */,
				50AD35871987BB9F00A0A94C /* puntera_type_dereco.png in Resources */,
				50D685FB19C99C660024A2D0 /* ico_handmade_adornos_delanteros.png in Resources */,
				50AD356A1987BB9F00A0A94C /* color_ante_a8.jpg in Resources */,
				5076093F1982892A000BB79C /* JMFCollectionViewCell.xib in Resources */,
				50AD358E1987BB9F00A0A94C /* trasera_subpart1_trceal_tl.png in Resources */,
				50D685E219C9927B0024A2D0 /* backgroud2.9.png in Resources */,
				50D4C66B19C0445600CFC10C /* tacon_subpart2_tacu3_su.png in Resources */,
				50D685ED19C992C80024A2D0 /* backgroud5.9.png in Resources */,
				50AD35731987BB9F00A0A94C /* color_charol_ch8.jpg in Resources */,
				50D4C64C19C042B000CFC10C /* trasera_subpart0_trabde_plhe.png in Resources */,
				50D4C65E19C0435C00CFC10C /* tacon_type_tala7.png in Resources */,
				505AAB4119D01ED7004B3D9C /* detalles_img.jpg in Resources */,
				50D685EB19C992C80024A2D0 /* backgroud3c.9.png in Resources */,
				50AD35701987BB9F00A0A94C /* color_ante_a14.jpg in Resources */,
				5089CD321981123400F6DA86 /* JMFMainDummyViewController.xib in Resources */,
				505AAB3B19D01114004B3D9C /* precio.tiff in Resources */,
				505AAB4B19D02FB6004B3D9C /* tag.png in Resources */,
				50D4C67019C0448900CFC10C /* tacon_subpart3_tacu7_ta.png in Resources */,
				50D685FA19C99C660024A2D0 /* ico_handmade_adornos_traseros.png in Resources */,
				50D685F919C99C660024A2D0 /* ico_handmade_adornos_cintas.png in Resources */,
				50AD35851987BB9F00A0A94C /* puntera_type_deputi.png in Resources */,
				50D8674119C8225B0045C0D8 /* shoerender180.png in Resources */,
				50AD358C1987BB9F00A0A94C /* trasera_subpart_dos_trceco_tl.png in Resources */,
				50D8674E19C848310045C0D8 /* ico_handmade_parts.png in Resources */,
				50D4C65719C0435C00CFC10C /* tacon_type_taan7p.png in Resources */,
				50AD359A1987BB9F00A0A94C /* trasera_type_trabplti.png in Resources */,
				50D685E919C992C80024A2D0 /* backgroud3.9.png in Resources */,
				5059962C19BF475800D5A60C /* cuerpo_type_cp_ex.png in Resources */,
				50D685EA19C992C80024A2D0 /* backgroud3b.9.png in Resources */,
				50AD35921987BB9F00A0A94C /* trasera_subpart4_trabplti_capt.png in Resources */,
				50D4C65B19C0435C00CFC10C /* tacon_type_tafi7.png in Resources */,
				50D685F819C99C660024A2D0 /* ico_handmade_adornos_traseros_image.png in Resources */,
				505AAB3919D010BF004B3D9C /* precio.jpg in Resources */,
				50D4C65C19C0435C00CFC10C /* tacon_type_tafi7p.png in Resources */,
				50AD357A1987BB9F00A0A94C /* puntera_subpart1_derepave_pu.png in Resources */,
				50AD35681987BB9F00A0A94C /* color_ante_a6.jpg in Resources */,
				50AD356E1987BB9F00A0A94C /* color_ante_a12.jpg in Resources */,
				50AD359B1987BB9F00A0A94C /* trasera_type_trabticr.png in Resources */,
				50D685FE19C9A10F0024A2D0 /* ico_handmade_extras.png in Resources */,
				502A0B911987E5AD00E77CBE /* location-button.png in Resources */,
				50D685F719C99C660024A2D0 /* ico_handmade_adornos_delanteros_image.png in Resources */,
				50D8673F19C8225B0045C0D8 /* shoerender90.png in Resources */,
				50D675FE19C7073B00F47ADA /* adorno_subpart0_adtrni.png in Resources */,
				50D4C66F19C0448900CFC10C /* tacon_subpart3_tacu7_su.png in Resources */,
				50D4C64B19C042B000CFC10C /* trasera_subpart0_trabde_capt.png in Resources */,
				505AAB4719D02B0A004B3D9C /* JMFSignupDummyViewController.xib in Resources */,
				50D6860819C9A3F70024A2D0 /* ico_handmade_adronos_text.png in Resources */,
				505AAB4919D02B9B004B3D9C /* signup.jpg in Resources */,
				50AD35631987BB9F00A0A94C /* color_ante_a1.jpg in Resources */,
				50AD35811987BB9F00A0A94C /* puntera_type_depuco.png in Resources */,
				50AD35751987BB9F00A0A94C /* color_charol_ch10.jpg in Resources */,
				50D4C65619C0435C00CFC10C /* tacon_type_taan7.png in Resources */,
				50D8674019C8225B0045C0D8 /* shoerender135.png in Resources */,
				50D8673E19C8225B0045C0D8 /* shoerender45.png in Resources */,
				50AD357D1987BB9F00A0A94C /* puntera_subpart3_derebo_pu.png in Resources */,
				5089CD091980F0AF00F6DA86 /* InfoPlist.strings in Resources */,
				50AD35821987BB9F00A0A94C /* puntera_type_depume.png in Resources */,
				50AD35801987BB9F00A0A94C /* puntera_type_depubo.png in Resources */,
				50AD35841987BB9F00A0A94C /* puntera_type_depusi.png in Resources */,
				50F636FB19D2D9E10054F6AE /* icon_mymaterials_button_left.jpg in Resources */,
				502A0B941987E5AD00E77CBE /* main-button@2x.png in Resources */,
				50D685E019C991E60024A2D0 /* backgroud1.9.png in Resources */,
				50D685EE19C992C80024A2D0 /* backgroud6.9.png in Resources */,
				50D6211819C88A8400026302 /* selector_trazo2.png in Resources */,
				502A0B971987E5AD00E77CBE /* smile-button.png in Resources */,
				505AAB5519D037A7004B3D9C /* tag_toecap2.png in Resources */,
				50AD35931987BB9F00A0A94C /* trasera_subpart4_trabplti_pl.png in Resources */,
				502A0B901987E5AD00E77CBE /* email-button@2x.png in Resources */,
				50D4C66219C043B600CFC10C /* tacon_subpart0_taan7_ta.png in Resources */,
				50AD359F1987BB9F00A0A94C /* trasera_type_trceco.png in Resources */,
				505AAB4F19D03248004B3D9C /* tag3.png in Resources */,
				50D4C64819C041C800CFC10C /* puntera_subpart0_depeep.png in Resources */,
				50AD35831987BB9F00A0A94C /* puntera_type_depupave.png in Resources */,
				50AD356D1987BB9F00A0A94C /* color_ante_a11.jpg in Resources */,
				50AD35721987BB9F00A0A94C /* color_charol_ch7.jpg in Resources */,
				50AD35991987BB9F00A0A94C /* trasera_type_trabdepl.png in Resources */,
				50AD356C1987BB9F00A0A94C /* color_ante_a10.jpg in Resources */,
				505AAB5119D0342A004B3D9C /* tag4.png in Resources */,
				50AD35711987BB9F00A0A94C /* color_charol_ch6.jpg in Resources */,
				50D4C65D19C0435C00CFC10C /* tacon_type_tafi10.png in Resources */,
				50AD356F1987BB9F00A0A94C /* color_ante_a13.jpg in Resources */,
				50D675FC19C6E88D00F47ADA /* JMFCollectionViewHeader.xib in Resources */,
				505AAB5319D03500004B3D9C /* tag_puntera.png in Resources */,
				50AD358B1987BB9F00A0A94C /* trasera_subpart_dos_trceco_mdtl.png in Resources */,
				50AD35891987BB9F00A0A94C /* puntera_type_derepu.png in Resources */,
				502A0B921987E5AD00E77CBE /* location-button@2x.png in Resources */,
				50AD35771987BB9F00A0A94C /* cuerpo_subpart0_cp_ex.png in Resources */,
				502A0B8E1987E5AD00E77CBE /* comment-button@2x.png in Resources */,
				50D4C65819C0435C00CFC10C /* tacon_type_tacu3.png in Resources */,
				50AD356B1987BB9F00A0A94C /* color_ante_a9.jpg in Resources */,
				50D6860019C9A20E0024A2D0 /* ico_extras_ri.png in Resources */,
				50AD35671987BB9F00A0A94C /* color_ante_a5.jpg in Resources */,
				50D685EC19C992C80024A2D0 /* backgroud4.9.png in Resources */,
				50D4C66619C0441C00CFC10C /* tacon_subpart1_taan7p_plat.png in Resources */,
				50AD359E1987BB9F00A0A94C /* trasera_type_trcebs.png in Resources */,
				50AD35861987BB9F00A0A94C /* puntera_type_derebo.png in Resources */,
				50D685F619C99C660024A2D0 /* ico_handmade_adornos_cintas_image.png in Resources */,
				50AD35901987BB9F00A0A94C /* trasera_subpart3_trceco_mdtl.png in Resources */,
				50AD358A1987BB9F00A0A94C /* puntera_type_deresi.png in Resources */,
				505AAB5919D03BB8004B3D9C /* mis_materiales.jpg in Resources */,
				50D4C65919C0435C00CFC10C /* tacon_type_tacu7.png in Resources */,
				502A0B961987E5AD00E77CBE /* money-button@2x.png in Resources */,
				50AD35761987BB9F00A0A94C /* color_charol_ch11.jpg in Resources */,
				50D4C66C19C0445600CFC10C /* tacon_subpart2_tacu3_ta.png in Resources */,
				50D4C66819C0441C00CFC10C /* tacon_subpart1_taan7p_ta.png in Resources */,
				50D4C66719C0441C00CFC10C /* tacon_subpart1_taan7p_su.png in Resources */,
				50AD35881987BB9F00A0A94C /* puntera_type_derepave.png in Resources */,
				502A0B931987E5AD00E77CBE /* main-button.png in Resources */,
				50AD35651987BB9F00A0A94C /* color_ante_a3.jpg in Resources */,
				50D4D1F719C32F550080901E /* adorno_addefl.png in Resources */,
				50AD357F1987BB9F00A0A94C /* puntera_type_depeep.png in Resources */,
				50D8673D19C8225B0045C0D8 /* shoerender0.png in Resources */,
				50D8674319C8225B0045C0D8 /* shoerender270.png in Resources */,
				505AAB3F19D01CC5004B3D9C /* detalles.jpg in Resources */,
				50AD357E1987BB9F00A0A94C /* puntera_subpart4_dereco.png in Resources */,
				50AD35961987BB9F00A0A94C /* trasera_subpart4_trabplti_tl.png in Resources */,
				50AD357B1987BB9F00A0A94C /* puntera_subpart2_derepu_pu.png in Resources */,
				505AAB4D19D030A8004B3D9C /* tag2.png in Resources */,
				50AD35911987BB9F00A0A94C /* trasera_subpart3_trceco_tl.png in Resources */,
				50AD358F1987BB9F00A0A94C /* trasera_subpart2_trceba_tl.png in Resources */,
				50B6846C19890BD800588D67 /* MadeInMe - Cabecera.jpg in Resources */,
				50AD359D1987BB9F00A0A94C /* trasera_type_trceba.png in Resources */,
				50AD359C1987BB9F00A0A94C /* trasera_type_trceal.png in Resources */,
				50AD358D1987BB9F00A0A94C /* trasera_subpart_uno_trceal_tl.png in Resources */,
				50D4C65A19C0435C00CFC10C /* tacon_type_tafi3.png in Resources */,
				50D685FC19C99C660024A2D0 /* ico_handmade_adornos.png in Resources */,
				502A0B981987E5AD00E77CBE /* smile-button@2x.png in Resources */,
				502A0B951987E5AD00E77CBE /* money-button.png in Resources */,
				50D6860219C9A2A00024A2D0 /* ico_handmade_extras_image.png in Resources */,
				50AD35741987BB9F00A0A94C /* color_charol_ch9.jpg in Resources */,
				502A0B8F1987E5AD00E77CBE /* email-button.png in Resources */,
				5089CD111980F0AF00F6DA86 /* Images.xcassets in Resources */,
				50AD35A01987BB9F00A0A94C /* trasera_type_trcepl.png in Resources */,
				50AD35791987BB9F00A0A94C /* Main - MadeInMe.jpg in Resources */,
				50AD35971987BB9F00A0A94C /* trasera_subpartderebo_bo.png in Resources */,
				50D4396919C2E9D4008FA44A /* JMFDesignViewController.xib in Resources */,
				50D6860A19C9A8D20024A2D0 /* ico_handmade_adornos_y_extras.png in Resources */,
				50AD35951987BB9F00A0A94C /* trasera_subpart4_trabplti_ti.png in Resources */,
				50D8674219C8225B0045C0D8 /* shoerender225.png in Resources */,
				50AD35981987BB9F00A0A94C /* trasera_type_trabde.png in Resources */,
				50F636FC19D2D9E10054F6AE /* icon_mymaterials_button_right.jpg in Resources */,
				50D4C66119C043B600CFC10C /* tacon_subpart0_taan7_su.png in Resources */,
				50AD35691987BB9F00A0A94C /* color_ante_a7.jpg in Resources */,
				50D8674419C8225B0045C0D8 /* shoerender315.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5089CD141980F0AF00F6DA86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5089CD221980F0AF00F6DA86 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5089CCF71980F0AF00F6DA86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5076093119824374000BB79C /* JMFDesignViewController.m in Sources */,
				5089CD311981123400F6DA86 /* JMFMainDummyViewController.m in Sources */,
				502A0B7B1987E53400E77CBE /* MenuPath.m in Sources */,
				50C36B8719D050660024A285 /* TYMProgressBarView.m in Sources */,
				50D675FA19C6E84E00F47ADA /* JMFCollectionViewHeader.m in Sources */,
				5000141B198692D100F2C9EC /* Utils.m in Sources */,
				5076093619826277000BB79C /* ModelDummy.m in Sources */,
				50001417198659B000F2C9EC /* JMFCollectionView.m in Sources */,
				5089CD0F1980F0AF00F6DA86 /* AppDelegate.m in Sources */,
				50725C2C198A36B20030411A /* Colors.m in Sources */,
				5089CD0B1980F0AF00F6DA86 /* main.m in Sources */,
				5076093D198288C9000BB79C /* JMFCollectionViewCell.m in Sources */,
				505AAB4619D02B0A004B3D9C /* JMFSignupDummyViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5089CD121980F0AF00F6DA86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5089CD241980F0AF00F6DA86 /* MadeInMeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5089CD1C1980F0AF00F6DA86 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5089CCFA1980F0AF00F6DA86 /* MadeInMe */;
			targetProxy = 5089CD1B1980F0AF00F6DA86 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5089CD071980F0AF00F6DA86 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5089CD081980F0AF00F6DA86 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5089CD201980F0AF00F6DA86 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5089CD211980F0AF00F6DA86 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5089CD251980F0AF00F6DA86 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		5089CD261980F0AF00F6DA86 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5089CD281980F0AF00F6DA86 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MadeInMe/MadeInMe-Prefix.pch";
				INFOPLIST_FILE = "MadeInMe/MadeInMe-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5089CD291980F0AF00F6DA86 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MadeInMe/MadeInMe-Prefix.pch";
				INFOPLIST_FILE = "MadeInMe/MadeInMe-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		5089CD2B1980F0AF00F6DA86 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MadeInMe.app/MadeInMe";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MadeInMe/MadeInMe-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MadeInMeTests/MadeInMeTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		5089CD2C1980F0AF00F6DA86 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MadeInMe.app/MadeInMe";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MadeInMe/MadeInMe-Prefix.pch";
				INFOPLIST_FILE = "MadeInMeTests/MadeInMeTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5089CCF61980F0AF00F6DA86 /* Build configuration list for PBXProject "MadeInMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5089CD251980F0AF00F6DA86 /* Debug */,
				5089CD261980F0AF00F6DA86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5089CD271980F0AF00F6DA86 /* Build configuration list for PBXNativeTarget "MadeInMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5089CD281980F0AF00F6DA86 /* Debug */,
				5089CD291980F0AF00F6DA86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5089CD2A1980F0AF00F6DA86 /* Build configuration list for PBXNativeTarget "MadeInMeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5089CD2B1980F0AF00F6DA86 /* Debug */,
				5089CD2C1980F0AF00F6DA86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5089CCF31980F0AF00F6DA86 /* Project object */;
}
